("R_LU_083","R_TXU_533","R_LXU_083","R_TXU_534","R_CU_803","R_FU_083","R_CU_802","R_EU_083","R_CU_801","R_DU_083","R_ECU_804","R_GU_802","R_DCU_804","R_GU_801","R_083_A","R_083_B")
echo "R_LU_083"
check_invar_ic3 -p "!(tisp_LU_083.passing = tisp3)"
time
echo "R_TXU_533"
check_invar_ic3 -p "!(tisp_TXU_533.passing = tisp3)"
time
echo "R_LXU_083"
check_invar_ic3 -p "!(tisp_LXU_083.passing = tisp3)"
time
echo "R_TXU_534"
check_invar_ic3 -p "!(tisp_TXU_534.passing = tisp3)"
time
echo "R_CU_803"
check_invar_ic3 -p "!(tisp_CU_803.passing = tisp3)"
time
echo "R_FU_083"
check_invar_ic3 -p "!(tisp_FU_083.passing = tisp3)"
time
echo "R_CU_802"
check_invar_ic3 -p "!(tisp_CU_802.passing = tisp3)"
time
echo "R_EU_083"
check_invar_ic3 -p "!(tisp_EU_083.passing = tisp3)"
time
echo "R_CU_801"
check_invar_ic3 -p "!(tisp_CU_801.passing = tisp3)"
time
echo "R_DU_083"
check_invar_ic3 -p "!(tisp_DU_083.passing = tisp3)"
time
echo "R_ECU_804"
check_invar_ic3 -p "!(tisp_ECU_804.passing = tisp3)"
time
echo "R_GU_802"
check_invar_ic3 -p "!(tisp_GU_802.passing = tisp3)"
time
echo "R_DCU_804"
check_invar_ic3 -p "!(tisp_DCU_804.passing = tisp3)"
time
echo "R_GU_801"
check_invar_ic3 -p "!(tisp_GU_801.passing = tisp3)"
time
echo "R_083_A"
check_invar_ic3 -p "!(tisp_083_A.passing = tisp3)"
time
echo "R_083_B"
check_invar_ic3 -p "!(tisp_083_B.passing = tisp3)"
time
