R_GU_801;R_GU_802;2;2;2
R_GU_801;R_ECU_804;2;2;2
R_GU_801;R_DCU_804;2;2;2
R_GU_801;R_FU_083;2;5;0
R_GU_801;R_EU_083;2;5;0
R_GU_801;R_DU_083;2;6;0
R_GU_801;R_CU_801;2;6;0
R_GU_801;R_CU_802;2;5;0
R_GU_801;R_CU_803;2;5;0
R_GU_801;R_TXU_534;2;4;0
R_GU_801;R_TXU_533;2;4;0
R_GU_801;R_LXU_083;2;4;0
R_GU_801;R_LU_083;2;4;0
R_GU_802;R_GU_801;2;2;2
R_GU_802;R_ECU_804;2;2;2
R_GU_802;R_DCU_804;2;2;2
R_GU_802;R_FU_083;2;5;0
R_GU_802;R_EU_083;2;5;0
R_GU_802;R_DU_083;2;6;0
R_GU_802;R_CU_801;2;6;0
R_GU_802;R_CU_802;2;5;0
R_GU_802;R_CU_803;2;5;0
R_GU_802;R_TXU_534;2;4;0
R_GU_802;R_TXU_533;2;4;0
R_GU_802;R_LXU_083;2;4;0
R_GU_802;R_LU_083;2;4;0
R_ECU_804;R_GU_801;2;2;2
R_ECU_804;R_GU_802;2;2;2
R_ECU_804;R_DCU_804;2;2;2
R_ECU_804;R_FU_083;2;5;0
R_ECU_804;R_EU_083;2;5;0
R_ECU_804;R_DU_083;2;6;0
R_ECU_804;R_CU_801;2;6;0
R_ECU_804;R_CU_802;2;5;0
R_ECU_804;R_CU_803;2;5;0
R_ECU_804;R_TXU_534;2;4;0
R_ECU_804;R_TXU_533;2;4;0
R_ECU_804;R_LXU_083;2;4;0
R_ECU_804;R_LU_083;2;4;0
R_DCU_804;R_GU_801;2;2;2
R_DCU_804;R_GU_802;2;2;2
R_DCU_804;R_ECU_804;2;2;2
R_DCU_804;R_FU_083;2;5;0
R_DCU_804;R_EU_083;2;5;0
R_DCU_804;R_DU_083;2;6;0
R_DCU_804;R_CU_801;2;6;0
R_DCU_804;R_CU_802;2;5;0
R_DCU_804;R_CU_803;2;5;0
R_DCU_804;R_TXU_534;2;4;0
R_DCU_804;R_TXU_533;2;4;0
R_DCU_804;R_LXU_083;2;4;0
R_DCU_804;R_LU_083;2;4;0
R_FU_083;R_GU_801;5;2;0
R_FU_083;R_GU_802;5;2;0
R_FU_083;R_ECU_804;5;2;0
R_FU_083;R_DCU_804;5;2;0
R_FU_083;R_EU_083;5;5;4
R_FU_083;R_DU_083;5;6;4
R_FU_083;R_CU_801;5;6;4
R_FU_083;R_CU_802;5;5;4
R_FU_083;R_CU_803;5;5;5
R_FU_083;R_TXU_534;5;4;0
R_FU_083;R_TXU_533;5;4;0
R_FU_083;R_LXU_083;5;4;0
R_FU_083;R_LU_083;5;4;0
R_EU_083;R_GU_801;5;2;0
R_EU_083;R_GU_802;5;2;0
R_EU_083;R_ECU_804;5;2;0
R_EU_083;R_DCU_804;5;2;0
R_EU_083;R_FU_083;5;5;4
R_EU_083;R_DU_083;5;6;5
R_EU_083;R_CU_801;5;6;5
R_EU_083;R_CU_802;5;5;5
R_EU_083;R_CU_803;5;5;4
R_EU_083;R_TXU_534;5;4;0
R_EU_083;R_TXU_533;5;4;0
R_EU_083;R_LXU_083;5;4;0
R_EU_083;R_LU_083;5;4;0
R_DU_083;R_GU_801;6;2;0
R_DU_083;R_GU_802;6;2;0
R_DU_083;R_ECU_804;6;2;0
R_DU_083;R_DCU_804;6;2;0
R_DU_083;R_FU_083;6;5;4
R_DU_083;R_EU_083;6;5;5
R_DU_083;R_CU_801;6;6;6
R_DU_083;R_CU_802;6;5;5
R_DU_083;R_CU_803;6;5;4
R_DU_083;R_TXU_534;6;4;0
R_DU_083;R_TXU_533;6;4;0
R_DU_083;R_LXU_083;6;4;0
R_DU_083;R_LU_083;6;4;0
R_CU_801;R_GU_801;6;2;0
R_CU_801;R_GU_802;6;2;0
R_CU_801;R_ECU_804;6;2;0
R_CU_801;R_DCU_804;6;2;0
R_CU_801;R_FU_083;6;5;4
R_CU_801;R_EU_083;6;5;5
R_CU_801;R_DU_083;6;6;6
R_CU_801;R_CU_802;6;5;5
R_CU_801;R_CU_803;6;5;4
R_CU_801;R_TXU_534;6;4;0
R_CU_801;R_TXU_533;6;4;0
R_CU_801;R_LXU_083;6;4;0
R_CU_801;R_LU_083;6;4;0
R_CU_802;R_GU_801;5;2;0
R_CU_802;R_GU_802;5;2;0
R_CU_802;R_ECU_804;5;2;0
R_CU_802;R_DCU_804;5;2;0
R_CU_802;R_FU_083;5;5;4
R_CU_802;R_EU_083;5;5;5
R_CU_802;R_DU_083;5;6;5
R_CU_802;R_CU_801;5;6;5
R_CU_802;R_CU_803;5;5;4
R_CU_802;R_TXU_534;5;4;0
R_CU_802;R_TXU_533;5;4;0
R_CU_802;R_LXU_083;5;4;0
R_CU_802;R_LU_083;5;4;0
R_CU_803;R_GU_801;5;2;0
R_CU_803;R_GU_802;5;2;0
R_CU_803;R_ECU_804;5;2;0
R_CU_803;R_DCU_804;5;2;0
R_CU_803;R_FU_083;5;5;5
R_CU_803;R_EU_083;5;5;4
R_CU_803;R_DU_083;5;6;4
R_CU_803;R_CU_801;5;6;4
R_CU_803;R_CU_802;5;5;4
R_CU_803;R_TXU_534;5;4;0
R_CU_803;R_TXU_533;5;4;0
R_CU_803;R_LXU_083;5;4;0
R_CU_803;R_LU_083;5;4;0
R_TXU_534;R_GU_801;4;2;0
R_TXU_534;R_GU_802;4;2;0
R_TXU_534;R_ECU_804;4;2;0
R_TXU_534;R_DCU_804;4;2;0
R_TXU_534;R_FU_083;4;5;0
R_TXU_534;R_EU_083;4;5;0
R_TXU_534;R_DU_083;4;6;0
R_TXU_534;R_CU_801;4;6;0
R_TXU_534;R_CU_802;4;5;0
R_TXU_534;R_CU_803;4;5;0
R_TXU_534;R_TXU_533;4;4;2
R_TXU_534;R_LXU_083;4;4;4
R_TXU_534;R_LU_083;4;4;2
R_TXU_533;R_GU_801;4;2;0
R_TXU_533;R_GU_802;4;2;0
R_TXU_533;R_ECU_804;4;2;0
R_TXU_533;R_DCU_804;4;2;0
R_TXU_533;R_FU_083;4;5;0
R_TXU_533;R_EU_083;4;5;0
R_TXU_533;R_DU_083;4;6;0
R_TXU_533;R_CU_801;4;6;0
R_TXU_533;R_CU_802;4;5;0
R_TXU_533;R_CU_803;4;5;0
R_TXU_533;R_TXU_534;4;4;2
R_TXU_533;R_LXU_083;4;4;2
R_TXU_533;R_LU_083;4;4;4
R_LXU_083;R_GU_801;4;2;0
R_LXU_083;R_GU_802;4;2;0
R_LXU_083;R_ECU_804;4;2;0
R_LXU_083;R_DCU_804;4;2;0
R_LXU_083;R_FU_083;4;5;0
R_LXU_083;R_EU_083;4;5;0
R_LXU_083;R_DU_083;4;6;0
R_LXU_083;R_CU_801;4;6;0
R_LXU_083;R_CU_802;4;5;0
R_LXU_083;R_CU_803;4;5;0
R_LXU_083;R_TXU_534;4;4;4
R_LXU_083;R_TXU_533;4;4;2
R_LXU_083;R_LU_083;4;4;2
R_LU_083;R_GU_801;4;2;0
R_LU_083;R_GU_802;4;2;0
R_LU_083;R_ECU_804;4;2;0
R_LU_083;R_DCU_804;4;2;0
R_LU_083;R_FU_083;4;5;0
R_LU_083;R_EU_083;4;5;0
R_LU_083;R_DU_083;4;6;0
R_LU_083;R_CU_801;4;6;0
R_LU_083;R_CU_802;4;5;0
R_LU_083;R_CU_803;4;5;0
R_LU_083;R_TXU_534;4;4;2
R_LU_083;R_TXU_533;4;4;4
R_LU_083;R_LXU_083;4;4;2
