("R_SL_042","R_TXL_532","R_SL_041","R_TL_532","R_SL_533","R_UXL_532","R_SXL_041","R_TL_531","R_SXL_533","R_UXL_531","R_SXL_534","R_UL_531")
echo "R_SL_042"
check_invar_ic3 -p "!(tisp_SL_042.passing = tisp3)"
time
echo "R_TXL_532"
check_invar_ic3 -p "!(tisp_TXL_532.passing = tisp3)"
time
echo "R_SL_041"
check_invar_ic3 -p "!(tisp_SL_041.passing = tisp3)"
time
echo "R_TL_532"
check_invar_ic3 -p "!(tisp_TL_532.passing = tisp3)"
time
echo "R_SL_533"
check_invar_ic3 -p "!(tisp_SL_533.passing = tisp3)"
time
echo "R_UXL_532"
check_invar_ic3 -p "!(tisp_UXL_532.passing = tisp3)"
time
echo "R_SXL_041"
check_invar_ic3 -p "!(tisp_SXL_041.passing = tisp3)"
time
echo "R_TL_531"
check_invar_ic3 -p "!(tisp_TL_531.passing = tisp3)"
time
echo "R_SXL_533"
check_invar_ic3 -p "!(tisp_SXL_533.passing = tisp3)"
time
echo "R_UXL_531"
check_invar_ic3 -p "!(tisp_UXL_531.passing = tisp3)"
time
echo "R_SXL_534"
check_invar_ic3 -p "!(tisp_SXL_534.passing = tisp3)"
time
echo "R_UL_531"
check_invar_ic3 -p "!(tisp_UL_531.passing = tisp3)"
time
