R_UL_531;R_UXL_531;3;7;2
R_UL_531;R_UXL_532;3;7;0
R_UL_531;R_TL_531;3;6;2
R_UL_531;R_TL_532;3;6;0
R_UL_531;R_TXL_532;3;3;0
R_UL_531;R_SXL_534;3;3;3
R_UL_531;R_SXL_533;3;7;2
R_UL_531;R_SXL_041;3;6;2
R_UL_531;R_SL_533;3;7;0
R_UL_531;R_SL_041;3;6;0
R_UL_531;R_SL_042;3;3;0
R_UXL_531;R_UL_531;7;3;2
R_UXL_531;R_UXL_532;7;7;5
R_UXL_531;R_TL_531;7;6;5
R_UXL_531;R_TL_532;7;6;3
R_UXL_531;R_TXL_532;7;3;0
R_UXL_531;R_SXL_534;7;3;2
R_UXL_531;R_SXL_533;7;7;7
R_UXL_531;R_SXL_041;7;6;5
R_UXL_531;R_SL_533;7;7;5
R_UXL_531;R_SL_041;7;6;3
R_UXL_531;R_SL_042;7;3;0
R_UXL_532;R_UL_531;7;3;0
R_UXL_532;R_UXL_531;7;7;5
R_UXL_532;R_TL_531;7;6;3
R_UXL_532;R_TL_532;7;6;5
R_UXL_532;R_TXL_532;7;3;2
R_UXL_532;R_SXL_534;7;3;0
R_UXL_532;R_SXL_533;7;7;5
R_UXL_532;R_SXL_041;7;6;3
R_UXL_532;R_SL_533;7;7;7
R_UXL_532;R_SL_041;7;6;5
R_UXL_532;R_SL_042;7;3;2
R_TL_531;R_UL_531;6;3;2
R_TL_531;R_UXL_531;6;7;5
R_TL_531;R_UXL_532;6;7;3
R_TL_531;R_TL_532;6;6;4
R_TL_531;R_TXL_532;6;3;0
R_TL_531;R_SXL_534;6;3;2
R_TL_531;R_SXL_533;6;7;5
R_TL_531;R_SXL_041;6;6;6
R_TL_531;R_SL_533;6;7;3
R_TL_531;R_SL_041;6;6;4
R_TL_531;R_SL_042;6;3;0
R_TL_532;R_UL_531;6;3;0
R_TL_532;R_UXL_531;6;7;3
R_TL_532;R_UXL_532;6;7;5
R_TL_532;R_TL_531;6;6;4
R_TL_532;R_TXL_532;6;3;2
R_TL_532;R_SXL_534;6;3;0
R_TL_532;R_SXL_533;6;7;3
R_TL_532;R_SXL_041;6;6;4
R_TL_532;R_SL_533;6;7;5
R_TL_532;R_SL_041;6;6;6
R_TL_532;R_SL_042;6;3;2
R_TXL_532;R_UL_531;3;3;0
R_TXL_532;R_UXL_531;3;7;0
R_TXL_532;R_UXL_532;3;7;2
R_TXL_532;R_TL_531;3;6;0
R_TXL_532;R_TL_532;3;6;2
R_TXL_532;R_SXL_534;3;3;0
R_TXL_532;R_SXL_533;3;7;0
R_TXL_532;R_SXL_041;3;6;0
R_TXL_532;R_SL_533;3;7;2
R_TXL_532;R_SL_041;3;6;2
R_TXL_532;R_SL_042;3;3;3
R_SXL_534;R_UL_531;3;3;3
R_SXL_534;R_UXL_531;3;7;2
R_SXL_534;R_UXL_532;3;7;0
R_SXL_534;R_TL_531;3;6;2
R_SXL_534;R_TL_532;3;6;0
R_SXL_534;R_TXL_532;3;3;0
R_SXL_534;R_SXL_533;3;7;2
R_SXL_534;R_SXL_041;3;6;2
R_SXL_534;R_SL_533;3;7;0
R_SXL_534;R_SL_041;3;6;0
R_SXL_534;R_SL_042;3;3;0
R_SXL_533;R_UL_531;7;3;2
R_SXL_533;R_UXL_531;7;7;7
R_SXL_533;R_UXL_532;7;7;5
R_SXL_533;R_TL_531;7;6;5
R_SXL_533;R_TL_532;7;6;3
R_SXL_533;R_TXL_532;7;3;0
R_SXL_533;R_SXL_534;7;3;2
R_SXL_533;R_SXL_041;7;6;5
R_SXL_533;R_SL_533;7;7;5
R_SXL_533;R_SL_041;7;6;3
R_SXL_533;R_SL_042;7;3;0
R_SXL_041;R_UL_531;6;3;2
R_SXL_041;R_UXL_531;6;7;5
R_SXL_041;R_UXL_532;6;7;3
R_SXL_041;R_TL_531;6;6;6
R_SXL_041;R_TL_532;6;6;4
R_SXL_041;R_TXL_532;6;3;0
R_SXL_041;R_SXL_534;6;3;2
R_SXL_041;R_SXL_533;6;7;5
R_SXL_041;R_SL_533;6;7;3
R_SXL_041;R_SL_041;6;6;4
R_SXL_041;R_SL_042;6;3;0
R_SL_533;R_UL_531;7;3;0
R_SL_533;R_UXL_531;7;7;5
R_SL_533;R_UXL_532;7;7;7
R_SL_533;R_TL_531;7;6;3
R_SL_533;R_TL_532;7;6;5
R_SL_533;R_TXL_532;7;3;2
R_SL_533;R_SXL_534;7;3;0
R_SL_533;R_SXL_533;7;7;5
R_SL_533;R_SXL_041;7;6;3
R_SL_533;R_SL_041;7;6;5
R_SL_533;R_SL_042;7;3;2
R_SL_041;R_UL_531;6;3;0
R_SL_041;R_UXL_531;6;7;3
R_SL_041;R_UXL_532;6;7;5
R_SL_041;R_TL_531;6;6;4
R_SL_041;R_TL_532;6;6;6
R_SL_041;R_TXL_532;6;3;2
R_SL_041;R_SXL_534;6;3;0
R_SL_041;R_SXL_533;6;7;3
R_SL_041;R_SXL_041;6;6;4
R_SL_041;R_SL_533;6;7;5
R_SL_041;R_SL_042;6;3;2
R_SL_042;R_UL_531;3;3;0
R_SL_042;R_UXL_531;3;7;0
R_SL_042;R_UXL_532;3;7;2
R_SL_042;R_TL_531;3;6;0
R_SL_042;R_TL_532;3;6;2
R_SL_042;R_TXL_532;3;3;3
R_SL_042;R_SXL_534;3;3;0
R_SL_042;R_SXL_533;3;7;0
R_SL_042;R_SXL_041;3;6;0
R_SL_042;R_SL_533;3;7;2
R_SL_042;R_SL_041;3;6;2
