("R_KZM_556","R_KYM_557","R_NYM_542","R_PXM_556","R_NYM_543","R_PM_556","R_NYM_544","R_GYM_556","R_NYM_36M","R_JYM_556","R_QM_542","R_PXM_042","R_QM_543","R_PM_042","R_QM_544","R_GYM_042","R_QM_36M","R_JYM_042","R_QXM_543","R_PM_041","R_QXM_544","R_GYM_041","R_QXM_36M","R_JYM_041","R_FM_976","R_DXM_542","R_FXM_975","R_DM_543","R_FXM_976","R_DXM_543","R_GM_976","R_DXM_544","R_GM_975","R_DM_544","R_JM_976","R_DXM_15M","R_JM_975","R_DM_15M","R_36M_546","R_jy546m_JYM","R_36M_548","R_jy548m_JYM","R_j545m_JM","R_15M_545","R_j547m_JM","R_15M_547","R_HYM_36M","R_JYM_551","R_975_A_7","R_975_B_7","R_976_A_7","R_976_B_7")
echo "R_KZM_556"
check_invar_ic3 -p "!(tisp_KZM_556.passing = tisp3)"
time
echo "R_KYM_557"
check_invar_ic3 -p "!(tisp_KYM_557.passing = tisp3)"
time
echo "R_NYM_542"
check_invar_ic3 -p "!(tisp_NYM_542.passing = tisp3)"
time
echo "R_PXM_556"
check_invar_ic3 -p "!(tisp_PXM_556.passing = tisp3)"
time
echo "R_NYM_543"
check_invar_ic3 -p "!(tisp_NYM_543.passing = tisp3)"
time
echo "R_PM_556"
check_invar_ic3 -p "!(tisp_PM_556.passing = tisp3)"
time
echo "R_NYM_544"
check_invar_ic3 -p "!(tisp_NYM_544.passing = tisp3)"
time
echo "R_GYM_556"
check_invar_ic3 -p "!(tisp_GYM_556.passing = tisp3)"
time
echo "R_NYM_36M"
check_invar_ic3 -p "!(tisp_NYM_36M.passing = tisp3)"
time
echo "R_JYM_556"
check_invar_ic3 -p "!(tisp_JYM_556.passing = tisp3)"
time
echo "R_QM_542"
check_invar_ic3 -p "!(tisp_QM_542.passing = tisp3)"
time
echo "R_PXM_042"
check_invar_ic3 -p "!(tisp_PXM_042.passing = tisp3)"
time
echo "R_QM_543"
check_invar_ic3 -p "!(tisp_QM_543.passing = tisp3)"
time
echo "R_PM_042"
check_invar_ic3 -p "!(tisp_PM_042.passing = tisp3)"
time
echo "R_QM_544"
check_invar_ic3 -p "!(tisp_QM_544.passing = tisp3)"
time
echo "R_GYM_042"
check_invar_ic3 -p "!(tisp_GYM_042.passing = tisp3)"
time
echo "R_QM_36M"
check_invar_ic3 -p "!(tisp_QM_36M.passing = tisp3)"
time
echo "R_JYM_042"
check_invar_ic3 -p "!(tisp_JYM_042.passing = tisp3)"
time
echo "R_QXM_543"
check_invar_ic3 -p "!(tisp_QXM_543.passing = tisp3)"
time
echo "R_PM_041"
check_invar_ic3 -p "!(tisp_PM_041.passing = tisp3)"
time
echo "R_QXM_544"
check_invar_ic3 -p "!(tisp_QXM_544.passing = tisp3)"
time
echo "R_GYM_041"
check_invar_ic3 -p "!(tisp_GYM_041.passing = tisp3)"
time
echo "R_QXM_36M"
check_invar_ic3 -p "!(tisp_QXM_36M.passing = tisp3)"
time
echo "R_JYM_041"
check_invar_ic3 -p "!(tisp_JYM_041.passing = tisp3)"
time
echo "R_FM_976"
check_invar_ic3 -p "!(tisp_FM_976.passing = tisp3)"
time
echo "R_DXM_542"
check_invar_ic3 -p "!(tisp_DXM_542.passing = tisp3)"
time
echo "R_FXM_975"
check_invar_ic3 -p "!(tisp_FXM_975.passing = tisp3)"
time
echo "R_DM_543"
check_invar_ic3 -p "!(tisp_DM_543.passing = tisp3)"
time
echo "R_FXM_976"
check_invar_ic3 -p "!(tisp_FXM_976.passing = tisp3)"
time
echo "R_DXM_543"
check_invar_ic3 -p "!(tisp_DXM_543.passing = tisp3)"
time
echo "R_GM_976"
check_invar_ic3 -p "!(tisp_GM_976.passing = tisp3)"
time
echo "R_DXM_544"
check_invar_ic3 -p "!(tisp_DXM_544.passing = tisp3)"
time
echo "R_GM_975"
check_invar_ic3 -p "!(tisp_GM_975.passing = tisp3)"
time
echo "R_DM_544"
check_invar_ic3 -p "!(tisp_DM_544.passing = tisp3)"
time
echo "R_JM_976"
check_invar_ic3 -p "!(tisp_JM_976.passing = tisp3)"
time
echo "R_DXM_15M"
check_invar_ic3 -p "!(tisp_DXM_15M.passing = tisp3)"
time
echo "R_JM_975"
check_invar_ic3 -p "!(tisp_JM_975.passing = tisp3)"
time
echo "R_DM_15M"
check_invar_ic3 -p "!(tisp_DM_15M.passing = tisp3)"
time
echo "R_36M_546"
check_invar_ic3 -p "!(tisp_36M_546.passing = tisp3)"
time
echo "R_jy546m_JYM"
check_invar_ic3 -p "!(tisp_jy546m_JYM.passing = tisp3)"
time
echo "R_36M_548"
check_invar_ic3 -p "!(tisp_36M_548.passing = tisp3)"
time
echo "R_jy548m_JYM"
check_invar_ic3 -p "!(tisp_jy548m_JYM.passing = tisp3)"
time
echo "R_j545m_JM"
check_invar_ic3 -p "!(tisp_j545m_JM.passing = tisp3)"
time
echo "R_15M_545"
check_invar_ic3 -p "!(tisp_15M_545.passing = tisp3)"
time
echo "R_j547m_JM"
check_invar_ic3 -p "!(tisp_j547m_JM.passing = tisp3)"
time
echo "R_15M_547"
check_invar_ic3 -p "!(tisp_15M_547.passing = tisp3)"
time
echo "R_HYM_36M"
check_invar_ic3 -p "!(tisp_HYM_36M.passing = tisp3)"
time
echo "R_JYM_551"
check_invar_ic3 -p "!(tisp_JYM_551.passing = tisp3)"
time
echo "R_975_A_7"
check_invar_ic3 -p "!(tisp_975_A_7.passing = tisp3)"
time
echo "R_975_B_7"
check_invar_ic3 -p "!(tisp_975_B_7.passing = tisp3)"
time
echo "R_976_A_7"
check_invar_ic3 -p "!(tisp_976_A_7.passing = tisp3)"
time
echo "R_976_B_7"
check_invar_ic3 -p "!(tisp_976_B_7.passing = tisp3)"
time
