R_15M_547;R_15M_545;2;2;2
R_15M_547;R_36M_548;2;2;0
R_15M_547;R_36M_546;2;2;0
R_15M_547;R_j547m_JM;2;2;2
R_15M_547;R_j545m_JM;2;2;2
R_15M_547;R_HYM_36M;2;2;0
R_15M_547;R_jy548m_JYM;2;2;0
R_15M_547;R_jy546m_JYM;2;2;0
R_15M_547;R_DXM_15M;2;9;0
R_15M_547;R_DXM_544;2;7;0
R_15M_547;R_DXM_543;2;6;0
R_15M_547;R_DXM_542;2;3;0
R_15M_547;R_DM_15M;2;7;0
R_15M_547;R_DM_544;2;5;0
R_15M_547;R_DM_543;2;4;0
R_15M_547;R_JM_975;2;8;0
R_15M_547;R_JM_976;2;9;0
R_15M_547;R_GM_975;2;5;0
R_15M_547;R_GM_976;2;7;0
R_15M_547;R_FXM_976;2;6;0
R_15M_547;R_FXM_975;2;4;0
R_15M_547;R_FM_976;2;3;0
R_15M_547;R_JYM_551;2;2;0
R_15M_547;R_JYM_041;2;8;0
R_15M_547;R_JYM_042;2;10;0
R_15M_547;R_JYM_556;2;11;0
R_15M_547;R_GYM_041;2;7;0
R_15M_547;R_GYM_042;2;9;0
R_15M_547;R_GYM_556;2;10;0
R_15M_547;R_PM_041;2;5;0
R_15M_547;R_PM_042;2;7;0
R_15M_547;R_PM_556;2;8;0
R_15M_547;R_PXM_042;2;3;0
R_15M_547;R_PXM_556;2;4;0
R_15M_547;R_QXM_36M;2;8;0
R_15M_547;R_QXM_544;2;7;0
R_15M_547;R_QXM_543;2;5;0
R_15M_547;R_QM_36M;2;10;0
R_15M_547;R_QM_544;2;9;0
R_15M_547;R_QM_543;2;7;0
R_15M_547;R_QM_542;2;3;0
R_15M_547;R_NYM_36M;2;11;0
R_15M_547;R_NYM_544;2;10;0
R_15M_547;R_NYM_543;2;8;0
R_15M_547;R_NYM_542;2;4;0
R_15M_547;R_KYM_557;2;2;0
R_15M_547;R_KZM_556;2;2;0
R_15M_545;R_15M_547;2;2;2
R_15M_545;R_36M_548;2;2;0
R_15M_545;R_36M_546;2;2;0
R_15M_545;R_j547m_JM;2;2;2
R_15M_545;R_j545m_JM;2;2;2
R_15M_545;R_HYM_36M;2;2;0
R_15M_545;R_jy548m_JYM;2;2;0
R_15M_545;R_jy546m_JYM;2;2;0
R_15M_545;R_DXM_15M;2;9;0
R_15M_545;R_DXM_544;2;7;0
R_15M_545;R_DXM_543;2;6;0
R_15M_545;R_DXM_542;2;3;0
R_15M_545;R_DM_15M;2;7;0
R_15M_545;R_DM_544;2;5;0
R_15M_545;R_DM_543;2;4;0
R_15M_545;R_JM_975;2;8;0
R_15M_545;R_JM_976;2;9;0
R_15M_545;R_GM_975;2;5;0
R_15M_545;R_GM_976;2;7;0
R_15M_545;R_FXM_976;2;6;0
R_15M_545;R_FXM_975;2;4;0
R_15M_545;R_FM_976;2;3;0
R_15M_545;R_JYM_551;2;2;0
R_15M_545;R_JYM_041;2;8;0
R_15M_545;R_JYM_042;2;10;0
R_15M_545;R_JYM_556;2;11;0
R_15M_545;R_GYM_041;2;7;0
R_15M_545;R_GYM_042;2;9;0
R_15M_545;R_GYM_556;2;10;0
R_15M_545;R_PM_041;2;5;0
R_15M_545;R_PM_042;2;7;0
R_15M_545;R_PM_556;2;8;0
R_15M_545;R_PXM_042;2;3;0
R_15M_545;R_PXM_556;2;4;0
R_15M_545;R_QXM_36M;2;8;0
R_15M_545;R_QXM_544;2;7;0
R_15M_545;R_QXM_543;2;5;0
R_15M_545;R_QM_36M;2;10;0
R_15M_545;R_QM_544;2;9;0
R_15M_545;R_QM_543;2;7;0
R_15M_545;R_QM_542;2;3;0
R_15M_545;R_NYM_36M;2;11;0
R_15M_545;R_NYM_544;2;10;0
R_15M_545;R_NYM_543;2;8;0
R_15M_545;R_NYM_542;2;4;0
R_15M_545;R_KYM_557;2;2;0
R_15M_545;R_KZM_556;2;2;0
R_36M_548;R_15M_547;2;2;0
R_36M_548;R_15M_545;2;2;0
R_36M_548;R_36M_546;2;2;2
R_36M_548;R_j547m_JM;2;2;0
R_36M_548;R_j545m_JM;2;2;0
R_36M_548;R_HYM_36M;2;2;0
R_36M_548;R_jy548m_JYM;2;2;2
R_36M_548;R_jy546m_JYM;2;2;2
R_36M_548;R_DXM_15M;2;9;0
R_36M_548;R_DXM_544;2;7;0
R_36M_548;R_DXM_543;2;6;0
R_36M_548;R_DXM_542;2;3;0
R_36M_548;R_DM_15M;2;7;0
R_36M_548;R_DM_544;2;5;0
R_36M_548;R_DM_543;2;4;0
R_36M_548;R_JM_975;2;8;0
R_36M_548;R_JM_976;2;9;0
R_36M_548;R_GM_975;2;5;0
R_36M_548;R_GM_976;2;7;0
R_36M_548;R_FXM_976;2;6;0
R_36M_548;R_FXM_975;2;4;0
R_36M_548;R_FM_976;2;3;0
R_36M_548;R_JYM_551;2;2;0
R_36M_548;R_JYM_041;2;8;0
R_36M_548;R_JYM_042;2;10;0
R_36M_548;R_JYM_556;2;11;0
R_36M_548;R_GYM_041;2;7;0
R_36M_548;R_GYM_042;2;9;0
R_36M_548;R_GYM_556;2;10;0
R_36M_548;R_PM_041;2;5;0
R_36M_548;R_PM_042;2;7;0
R_36M_548;R_PM_556;2;8;0
R_36M_548;R_PXM_042;2;3;0
R_36M_548;R_PXM_556;2;4;0
R_36M_548;R_QXM_36M;2;8;0
R_36M_548;R_QXM_544;2;7;0
R_36M_548;R_QXM_543;2;5;0
R_36M_548;R_QM_36M;2;10;0
R_36M_548;R_QM_544;2;9;0
R_36M_548;R_QM_543;2;7;0
R_36M_548;R_QM_542;2;3;0
R_36M_548;R_NYM_36M;2;11;0
R_36M_548;R_NYM_544;2;10;0
R_36M_548;R_NYM_543;2;8;0
R_36M_548;R_NYM_542;2;4;0
R_36M_548;R_KYM_557;2;2;0
R_36M_548;R_KZM_556;2;2;0
R_36M_546;R_15M_547;2;2;0
R_36M_546;R_15M_545;2;2;0
R_36M_546;R_36M_548;2;2;2
R_36M_546;R_j547m_JM;2;2;0
R_36M_546;R_j545m_JM;2;2;0
R_36M_546;R_HYM_36M;2;2;0
R_36M_546;R_jy548m_JYM;2;2;2
R_36M_546;R_jy546m_JYM;2;2;2
R_36M_546;R_DXM_15M;2;9;0
R_36M_546;R_DXM_544;2;7;0
R_36M_546;R_DXM_543;2;6;0
R_36M_546;R_DXM_542;2;3;0
R_36M_546;R_DM_15M;2;7;0
R_36M_546;R_DM_544;2;5;0
R_36M_546;R_DM_543;2;4;0
R_36M_546;R_JM_975;2;8;0
R_36M_546;R_JM_976;2;9;0
R_36M_546;R_GM_975;2;5;0
R_36M_546;R_GM_976;2;7;0
R_36M_546;R_FXM_976;2;6;0
R_36M_546;R_FXM_975;2;4;0
R_36M_546;R_FM_976;2;3;0
R_36M_546;R_JYM_551;2;2;0
R_36M_546;R_JYM_041;2;8;0
R_36M_546;R_JYM_042;2;10;0
R_36M_546;R_JYM_556;2;11;0
R_36M_546;R_GYM_041;2;7;0
R_36M_546;R_GYM_042;2;9;0
R_36M_546;R_GYM_556;2;10;0
R_36M_546;R_PM_041;2;5;0
R_36M_546;R_PM_042;2;7;0
R_36M_546;R_PM_556;2;8;0
R_36M_546;R_PXM_042;2;3;0
R_36M_546;R_PXM_556;2;4;0
R_36M_546;R_QXM_36M;2;8;0
R_36M_546;R_QXM_544;2;7;0
R_36M_546;R_QXM_543;2;5;0
R_36M_546;R_QM_36M;2;10;0
R_36M_546;R_QM_544;2;9;0
R_36M_546;R_QM_543;2;7;0
R_36M_546;R_QM_542;2;3;0
R_36M_546;R_NYM_36M;2;11;0
R_36M_546;R_NYM_544;2;10;0
R_36M_546;R_NYM_543;2;8;0
R_36M_546;R_NYM_542;2;4;0
R_36M_546;R_KYM_557;2;2;0
R_36M_546;R_KZM_556;2;2;0
R_j547m_JM;R_15M_547;2;2;2
R_j547m_JM;R_15M_545;2;2;2
R_j547m_JM;R_36M_548;2;2;0
R_j547m_JM;R_36M_546;2;2;0
R_j547m_JM;R_j545m_JM;2;2;2
R_j547m_JM;R_HYM_36M;2;2;0
R_j547m_JM;R_jy548m_JYM;2;2;0
R_j547m_JM;R_jy546m_JYM;2;2;0
R_j547m_JM;R_DXM_15M;2;9;0
R_j547m_JM;R_DXM_544;2;7;0
R_j547m_JM;R_DXM_543;2;6;0
R_j547m_JM;R_DXM_542;2;3;0
R_j547m_JM;R_DM_15M;2;7;0
R_j547m_JM;R_DM_544;2;5;0
R_j547m_JM;R_DM_543;2;4;0
R_j547m_JM;R_JM_975;2;8;0
R_j547m_JM;R_JM_976;2;9;0
R_j547m_JM;R_GM_975;2;5;0
R_j547m_JM;R_GM_976;2;7;0
R_j547m_JM;R_FXM_976;2;6;0
R_j547m_JM;R_FXM_975;2;4;0
R_j547m_JM;R_FM_976;2;3;0
R_j547m_JM;R_JYM_551;2;2;0
R_j547m_JM;R_JYM_041;2;8;0
R_j547m_JM;R_JYM_042;2;10;0
R_j547m_JM;R_JYM_556;2;11;0
R_j547m_JM;R_GYM_041;2;7;0
R_j547m_JM;R_GYM_042;2;9;0
R_j547m_JM;R_GYM_556;2;10;0
R_j547m_JM;R_PM_041;2;5;0
R_j547m_JM;R_PM_042;2;7;0
R_j547m_JM;R_PM_556;2;8;0
R_j547m_JM;R_PXM_042;2;3;0
R_j547m_JM;R_PXM_556;2;4;0
R_j547m_JM;R_QXM_36M;2;8;0
R_j547m_JM;R_QXM_544;2;7;0
R_j547m_JM;R_QXM_543;2;5;0
R_j547m_JM;R_QM_36M;2;10;0
R_j547m_JM;R_QM_544;2;9;0
R_j547m_JM;R_QM_543;2;7;0
R_j547m_JM;R_QM_542;2;3;0
R_j547m_JM;R_NYM_36M;2;11;0
R_j547m_JM;R_NYM_544;2;10;0
R_j547m_JM;R_NYM_543;2;8;0
R_j547m_JM;R_NYM_542;2;4;0
R_j547m_JM;R_KYM_557;2;2;0
R_j547m_JM;R_KZM_556;2;2;0
R_j545m_JM;R_15M_547;2;2;2
R_j545m_JM;R_15M_545;2;2;2
R_j545m_JM;R_36M_548;2;2;0
R_j545m_JM;R_36M_546;2;2;0
R_j545m_JM;R_j547m_JM;2;2;2
R_j545m_JM;R_HYM_36M;2;2;0
R_j545m_JM;R_jy548m_JYM;2;2;0
R_j545m_JM;R_jy546m_JYM;2;2;0
R_j545m_JM;R_DXM_15M;2;9;0
R_j545m_JM;R_DXM_544;2;7;0
R_j545m_JM;R_DXM_543;2;6;0
R_j545m_JM;R_DXM_542;2;3;0
R_j545m_JM;R_DM_15M;2;7;0
R_j545m_JM;R_DM_544;2;5;0
R_j545m_JM;R_DM_543;2;4;0
R_j545m_JM;R_JM_975;2;8;0
R_j545m_JM;R_JM_976;2;9;0
R_j545m_JM;R_GM_975;2;5;0
R_j545m_JM;R_GM_976;2;7;0
R_j545m_JM;R_FXM_976;2;6;0
R_j545m_JM;R_FXM_975;2;4;0
R_j545m_JM;R_FM_976;2;3;0
R_j545m_JM;R_JYM_551;2;2;0
R_j545m_JM;R_JYM_041;2;8;0
R_j545m_JM;R_JYM_042;2;10;0
R_j545m_JM;R_JYM_556;2;11;0
R_j545m_JM;R_GYM_041;2;7;0
R_j545m_JM;R_GYM_042;2;9;0
R_j545m_JM;R_GYM_556;2;10;0
R_j545m_JM;R_PM_041;2;5;0
R_j545m_JM;R_PM_042;2;7;0
R_j545m_JM;R_PM_556;2;8;0
R_j545m_JM;R_PXM_042;2;3;0
R_j545m_JM;R_PXM_556;2;4;0
R_j545m_JM;R_QXM_36M;2;8;0
R_j545m_JM;R_QXM_544;2;7;0
R_j545m_JM;R_QXM_543;2;5;0
R_j545m_JM;R_QM_36M;2;10;0
R_j545m_JM;R_QM_544;2;9;0
R_j545m_JM;R_QM_543;2;7;0
R_j545m_JM;R_QM_542;2;3;0
R_j545m_JM;R_NYM_36M;2;11;0
R_j545m_JM;R_NYM_544;2;10;0
R_j545m_JM;R_NYM_543;2;8;0
R_j545m_JM;R_NYM_542;2;4;0
R_j545m_JM;R_KYM_557;2;2;0
R_j545m_JM;R_KZM_556;2;2;0
R_HYM_36M;R_15M_547;2;2;0
R_HYM_36M;R_15M_545;2;2;0
R_HYM_36M;R_36M_548;2;2;0
R_HYM_36M;R_36M_546;2;2;0
R_HYM_36M;R_j547m_JM;2;2;0
R_HYM_36M;R_j545m_JM;2;2;0
R_HYM_36M;R_jy548m_JYM;2;2;0
R_HYM_36M;R_jy546m_JYM;2;2;0
R_HYM_36M;R_DXM_15M;2;9;0
R_HYM_36M;R_DXM_544;2;7;0
R_HYM_36M;R_DXM_543;2;6;0
R_HYM_36M;R_DXM_542;2;3;0
R_HYM_36M;R_DM_15M;2;7;0
R_HYM_36M;R_DM_544;2;5;0
R_HYM_36M;R_DM_543;2;4;0
R_HYM_36M;R_JM_975;2;8;0
R_HYM_36M;R_JM_976;2;9;0
R_HYM_36M;R_GM_975;2;5;0
R_HYM_36M;R_GM_976;2;7;0
R_HYM_36M;R_FXM_976;2;6;0
R_HYM_36M;R_FXM_975;2;4;0
R_HYM_36M;R_FM_976;2;3;0
R_HYM_36M;R_JYM_551;2;2;2
R_HYM_36M;R_JYM_041;2;8;2
R_HYM_36M;R_JYM_042;2;10;2
R_HYM_36M;R_JYM_556;2;11;2
R_HYM_36M;R_GYM_041;2;7;1
R_HYM_36M;R_GYM_042;2;9;1
R_HYM_36M;R_GYM_556;2;10;1
R_HYM_36M;R_PM_041;2;5;1
R_HYM_36M;R_PM_042;2;7;1
R_HYM_36M;R_PM_556;2;8;1
R_HYM_36M;R_PXM_042;2;3;0
R_HYM_36M;R_PXM_556;2;4;0
R_HYM_36M;R_QXM_36M;2;8;2
R_HYM_36M;R_QXM_544;2;7;1
R_HYM_36M;R_QXM_543;2;5;1
R_HYM_36M;R_QM_36M;2;10;2
R_HYM_36M;R_QM_544;2;9;1
R_HYM_36M;R_QM_543;2;7;1
R_HYM_36M;R_QM_542;2;3;0
R_HYM_36M;R_NYM_36M;2;11;2
R_HYM_36M;R_NYM_544;2;10;1
R_HYM_36M;R_NYM_543;2;8;1
R_HYM_36M;R_NYM_542;2;4;0
R_HYM_36M;R_KYM_557;2;2;0
R_HYM_36M;R_KZM_556;2;2;0
R_jy548m_JYM;R_15M_547;2;2;0
R_jy548m_JYM;R_15M_545;2;2;0
R_jy548m_JYM;R_36M_548;2;2;2
R_jy548m_JYM;R_36M_546;2;2;2
R_jy548m_JYM;R_j547m_JM;2;2;0
R_jy548m_JYM;R_j545m_JM;2;2;0
R_jy548m_JYM;R_HYM_36M;2;2;0
R_jy548m_JYM;R_jy546m_JYM;2;2;2
R_jy548m_JYM;R_DXM_15M;2;9;0
R_jy548m_JYM;R_DXM_544;2;7;0
R_jy548m_JYM;R_DXM_543;2;6;0
R_jy548m_JYM;R_DXM_542;2;3;0
R_jy548m_JYM;R_DM_15M;2;7;0
R_jy548m_JYM;R_DM_544;2;5;0
R_jy548m_JYM;R_DM_543;2;4;0
R_jy548m_JYM;R_JM_975;2;8;0
R_jy548m_JYM;R_JM_976;2;9;0
R_jy548m_JYM;R_GM_975;2;5;0
R_jy548m_JYM;R_GM_976;2;7;0
R_jy548m_JYM;R_FXM_976;2;6;0
R_jy548m_JYM;R_FXM_975;2;4;0
R_jy548m_JYM;R_FM_976;2;3;0
R_jy548m_JYM;R_JYM_551;2;2;0
R_jy548m_JYM;R_JYM_041;2;8;0
R_jy548m_JYM;R_JYM_042;2;10;0
R_jy548m_JYM;R_JYM_556;2;11;0
R_jy548m_JYM;R_GYM_041;2;7;0
R_jy548m_JYM;R_GYM_042;2;9;0
R_jy548m_JYM;R_GYM_556;2;10;0
R_jy548m_JYM;R_PM_041;2;5;0
R_jy548m_JYM;R_PM_042;2;7;0
R_jy548m_JYM;R_PM_556;2;8;0
R_jy548m_JYM;R_PXM_042;2;3;0
R_jy548m_JYM;R_PXM_556;2;4;0
R_jy548m_JYM;R_QXM_36M;2;8;0
R_jy548m_JYM;R_QXM_544;2;7;0
R_jy548m_JYM;R_QXM_543;2;5;0
R_jy548m_JYM;R_QM_36M;2;10;0
R_jy548m_JYM;R_QM_544;2;9;0
R_jy548m_JYM;R_QM_543;2;7;0
R_jy548m_JYM;R_QM_542;2;3;0
R_jy548m_JYM;R_NYM_36M;2;11;0
R_jy548m_JYM;R_NYM_544;2;10;0
R_jy548m_JYM;R_NYM_543;2;8;0
R_jy548m_JYM;R_NYM_542;2;4;0
R_jy548m_JYM;R_KYM_557;2;2;0
R_jy548m_JYM;R_KZM_556;2;2;0
R_jy546m_JYM;R_15M_547;2;2;0
R_jy546m_JYM;R_15M_545;2;2;0
R_jy546m_JYM;R_36M_548;2;2;2
R_jy546m_JYM;R_36M_546;2;2;2
R_jy546m_JYM;R_j547m_JM;2;2;0
R_jy546m_JYM;R_j545m_JM;2;2;0
R_jy546m_JYM;R_HYM_36M;2;2;0
R_jy546m_JYM;R_jy548m_JYM;2;2;2
R_jy546m_JYM;R_DXM_15M;2;9;0
R_jy546m_JYM;R_DXM_544;2;7;0
R_jy546m_JYM;R_DXM_543;2;6;0
R_jy546m_JYM;R_DXM_542;2;3;0
R_jy546m_JYM;R_DM_15M;2;7;0
R_jy546m_JYM;R_DM_544;2;5;0
R_jy546m_JYM;R_DM_543;2;4;0
R_jy546m_JYM;R_JM_975;2;8;0
R_jy546m_JYM;R_JM_976;2;9;0
R_jy546m_JYM;R_GM_975;2;5;0
R_jy546m_JYM;R_GM_976;2;7;0
R_jy546m_JYM;R_FXM_976;2;6;0
R_jy546m_JYM;R_FXM_975;2;4;0
R_jy546m_JYM;R_FM_976;2;3;0
R_jy546m_JYM;R_JYM_551;2;2;0
R_jy546m_JYM;R_JYM_041;2;8;0
R_jy546m_JYM;R_JYM_042;2;10;0
R_jy546m_JYM;R_JYM_556;2;11;0
R_jy546m_JYM;R_GYM_041;2;7;0
R_jy546m_JYM;R_GYM_042;2;9;0
R_jy546m_JYM;R_GYM_556;2;10;0
R_jy546m_JYM;R_PM_041;2;5;0
R_jy546m_JYM;R_PM_042;2;7;0
R_jy546m_JYM;R_PM_556;2;8;0
R_jy546m_JYM;R_PXM_042;2;3;0
R_jy546m_JYM;R_PXM_556;2;4;0
R_jy546m_JYM;R_QXM_36M;2;8;0
R_jy546m_JYM;R_QXM_544;2;7;0
R_jy546m_JYM;R_QXM_543;2;5;0
R_jy546m_JYM;R_QM_36M;2;10;0
R_jy546m_JYM;R_QM_544;2;9;0
R_jy546m_JYM;R_QM_543;2;7;0
R_jy546m_JYM;R_QM_542;2;3;0
R_jy546m_JYM;R_NYM_36M;2;11;0
R_jy546m_JYM;R_NYM_544;2;10;0
R_jy546m_JYM;R_NYM_543;2;8;0
R_jy546m_JYM;R_NYM_542;2;4;0
R_jy546m_JYM;R_KYM_557;2;2;0
R_jy546m_JYM;R_KZM_556;2;2;0
R_DXM_15M;R_15M_547;9;2;0
R_DXM_15M;R_15M_545;9;2;0
R_DXM_15M;R_36M_548;9;2;0
R_DXM_15M;R_36M_546;9;2;0
R_DXM_15M;R_j547m_JM;9;2;0
R_DXM_15M;R_j545m_JM;9;2;0
R_DXM_15M;R_HYM_36M;9;2;0
R_DXM_15M;R_jy548m_JYM;9;2;0
R_DXM_15M;R_jy546m_JYM;9;2;0
R_DXM_15M;R_DXM_544;9;7;7
R_DXM_15M;R_DXM_543;9;6;5
R_DXM_15M;R_DXM_542;9;3;2
R_DXM_15M;R_DM_15M;9;7;7
R_DXM_15M;R_DM_544;9;5;5
R_DXM_15M;R_DM_543;9;4;3
R_DXM_15M;R_JM_975;9;8;8
R_DXM_15M;R_JM_976;9;9;9
R_DXM_15M;R_GM_975;9;5;5
R_DXM_15M;R_GM_976;9;7;7
R_DXM_15M;R_FXM_976;9;6;5
R_DXM_15M;R_FXM_975;9;4;3
R_DXM_15M;R_FM_976;9;3;2
R_DXM_15M;R_JYM_551;9;2;0
R_DXM_15M;R_JYM_041;9;8;0
R_DXM_15M;R_JYM_042;9;10;0
R_DXM_15M;R_JYM_556;9;11;0
R_DXM_15M;R_GYM_041;9;7;0
R_DXM_15M;R_GYM_042;9;9;0
R_DXM_15M;R_GYM_556;9;10;0
R_DXM_15M;R_PM_041;9;5;0
R_DXM_15M;R_PM_042;9;7;0
R_DXM_15M;R_PM_556;9;8;0
R_DXM_15M;R_PXM_042;9;3;0
R_DXM_15M;R_PXM_556;9;4;0
R_DXM_15M;R_QXM_36M;9;8;0
R_DXM_15M;R_QXM_544;9;7;0
R_DXM_15M;R_QXM_543;9;5;0
R_DXM_15M;R_QM_36M;9;10;0
R_DXM_15M;R_QM_544;9;9;0
R_DXM_15M;R_QM_543;9;7;0
R_DXM_15M;R_QM_542;9;3;0
R_DXM_15M;R_NYM_36M;9;11;0
R_DXM_15M;R_NYM_544;9;10;0
R_DXM_15M;R_NYM_543;9;8;0
R_DXM_15M;R_NYM_542;9;4;0
R_DXM_15M;R_KYM_557;9;2;0
R_DXM_15M;R_KZM_556;9;2;0
R_DXM_544;R_15M_547;7;2;0
R_DXM_544;R_15M_545;7;2;0
R_DXM_544;R_36M_548;7;2;0
R_DXM_544;R_36M_546;7;2;0
R_DXM_544;R_j547m_JM;7;2;0
R_DXM_544;R_j545m_JM;7;2;0
R_DXM_544;R_HYM_36M;7;2;0
R_DXM_544;R_jy548m_JYM;7;2;0
R_DXM_544;R_jy546m_JYM;7;2;0
R_DXM_544;R_DXM_15M;7;9;7
R_DXM_544;R_DXM_543;7;6;5
R_DXM_544;R_DXM_542;7;3;2
R_DXM_544;R_DM_15M;7;7;5
R_DXM_544;R_DM_544;7;5;5
R_DXM_544;R_DM_543;7;4;3
R_DXM_544;R_JM_975;7;8;6
R_DXM_544;R_JM_976;7;9;7
R_DXM_544;R_GM_975;7;5;5
R_DXM_544;R_GM_976;7;7;7
R_DXM_544;R_FXM_976;7;6;5
R_DXM_544;R_FXM_975;7;4;3
R_DXM_544;R_FM_976;7;3;2
R_DXM_544;R_JYM_551;7;2;0
R_DXM_544;R_JYM_041;7;8;0
R_DXM_544;R_JYM_042;7;10;0
R_DXM_544;R_JYM_556;7;11;0
R_DXM_544;R_GYM_041;7;7;0
R_DXM_544;R_GYM_042;7;9;0
R_DXM_544;R_GYM_556;7;10;0
R_DXM_544;R_PM_041;7;5;0
R_DXM_544;R_PM_042;7;7;0
R_DXM_544;R_PM_556;7;8;0
R_DXM_544;R_PXM_042;7;3;0
R_DXM_544;R_PXM_556;7;4;0
R_DXM_544;R_QXM_36M;7;8;0
R_DXM_544;R_QXM_544;7;7;0
R_DXM_544;R_QXM_543;7;5;0
R_DXM_544;R_QM_36M;7;10;0
R_DXM_544;R_QM_544;7;9;0
R_DXM_544;R_QM_543;7;7;0
R_DXM_544;R_QM_542;7;3;0
R_DXM_544;R_NYM_36M;7;11;0
R_DXM_544;R_NYM_544;7;10;0
R_DXM_544;R_NYM_543;7;8;0
R_DXM_544;R_NYM_542;7;4;0
R_DXM_544;R_KYM_557;7;2;0
R_DXM_544;R_KZM_556;7;2;0
R_DXM_543;R_15M_547;6;2;0
R_DXM_543;R_15M_545;6;2;0
R_DXM_543;R_36M_548;6;2;0
R_DXM_543;R_36M_546;6;2;0
R_DXM_543;R_j547m_JM;6;2;0
R_DXM_543;R_j545m_JM;6;2;0
R_DXM_543;R_HYM_36M;6;2;0
R_DXM_543;R_jy548m_JYM;6;2;0
R_DXM_543;R_jy546m_JYM;6;2;0
R_DXM_543;R_DXM_15M;6;9;5
R_DXM_543;R_DXM_544;6;7;5
R_DXM_543;R_DXM_542;6;3;2
R_DXM_543;R_DM_15M;6;7;3
R_DXM_543;R_DM_544;6;5;3
R_DXM_543;R_DM_543;6;4;4
R_DXM_543;R_JM_975;6;8;4
R_DXM_543;R_JM_976;6;9;5
R_DXM_543;R_GM_975;6;5;3
R_DXM_543;R_GM_976;6;7;5
R_DXM_543;R_FXM_976;6;6;6
R_DXM_543;R_FXM_975;6;4;4
R_DXM_543;R_FM_976;6;3;2
R_DXM_543;R_JYM_551;6;2;0
R_DXM_543;R_JYM_041;6;8;0
R_DXM_543;R_JYM_042;6;10;0
R_DXM_543;R_JYM_556;6;11;0
R_DXM_543;R_GYM_041;6;7;0
R_DXM_543;R_GYM_042;6;9;0
R_DXM_543;R_GYM_556;6;10;0
R_DXM_543;R_PM_041;6;5;0
R_DXM_543;R_PM_042;6;7;0
R_DXM_543;R_PM_556;6;8;0
R_DXM_543;R_PXM_042;6;3;0
R_DXM_543;R_PXM_556;6;4;0
R_DXM_543;R_QXM_36M;6;8;0
R_DXM_543;R_QXM_544;6;7;0
R_DXM_543;R_QXM_543;6;5;0
R_DXM_543;R_QM_36M;6;10;0
R_DXM_543;R_QM_544;6;9;0
R_DXM_543;R_QM_543;6;7;0
R_DXM_543;R_QM_542;6;3;0
R_DXM_543;R_NYM_36M;6;11;0
R_DXM_543;R_NYM_544;6;10;0
R_DXM_543;R_NYM_543;6;8;0
R_DXM_543;R_NYM_542;6;4;0
R_DXM_543;R_KYM_557;6;2;0
R_DXM_543;R_KZM_556;6;2;0
R_DXM_542;R_15M_547;3;2;0
R_DXM_542;R_15M_545;3;2;0
R_DXM_542;R_36M_548;3;2;0
R_DXM_542;R_36M_546;3;2;0
R_DXM_542;R_j547m_JM;3;2;0
R_DXM_542;R_j545m_JM;3;2;0
R_DXM_542;R_HYM_36M;3;2;0
R_DXM_542;R_jy548m_JYM;3;2;0
R_DXM_542;R_jy546m_JYM;3;2;0
R_DXM_542;R_DXM_15M;3;9;2
R_DXM_542;R_DXM_544;3;7;2
R_DXM_542;R_DXM_543;3;6;2
R_DXM_542;R_DM_15M;3;7;0
R_DXM_542;R_DM_544;3;5;0
R_DXM_542;R_DM_543;3;4;0
R_DXM_542;R_JM_975;3;8;1
R_DXM_542;R_JM_976;3;9;2
R_DXM_542;R_GM_975;3;5;0
R_DXM_542;R_GM_976;3;7;2
R_DXM_542;R_FXM_976;3;6;2
R_DXM_542;R_FXM_975;3;4;0
R_DXM_542;R_FM_976;3;3;3
R_DXM_542;R_JYM_551;3;2;0
R_DXM_542;R_JYM_041;3;8;0
R_DXM_542;R_JYM_042;3;10;0
R_DXM_542;R_JYM_556;3;11;0
R_DXM_542;R_GYM_041;3;7;0
R_DXM_542;R_GYM_042;3;9;0
R_DXM_542;R_GYM_556;3;10;0
R_DXM_542;R_PM_041;3;5;0
R_DXM_542;R_PM_042;3;7;0
R_DXM_542;R_PM_556;3;8;0
R_DXM_542;R_PXM_042;3;3;0
R_DXM_542;R_PXM_556;3;4;0
R_DXM_542;R_QXM_36M;3;8;0
R_DXM_542;R_QXM_544;3;7;0
R_DXM_542;R_QXM_543;3;5;0
R_DXM_542;R_QM_36M;3;10;0
R_DXM_542;R_QM_544;3;9;0
R_DXM_542;R_QM_543;3;7;0
R_DXM_542;R_QM_542;3;3;0
R_DXM_542;R_NYM_36M;3;11;0
R_DXM_542;R_NYM_544;3;10;0
R_DXM_542;R_NYM_543;3;8;0
R_DXM_542;R_NYM_542;3;4;0
R_DXM_542;R_KYM_557;3;2;0
R_DXM_542;R_KZM_556;3;2;0
R_DM_15M;R_15M_547;7;2;0
R_DM_15M;R_15M_545;7;2;0
R_DM_15M;R_36M_548;7;2;0
R_DM_15M;R_36M_546;7;2;0
R_DM_15M;R_j547m_JM;7;2;0
R_DM_15M;R_j545m_JM;7;2;0
R_DM_15M;R_HYM_36M;7;2;0
R_DM_15M;R_jy548m_JYM;7;2;0
R_DM_15M;R_jy546m_JYM;7;2;0
R_DM_15M;R_DXM_15M;7;9;7
R_DM_15M;R_DXM_544;7;7;5
R_DM_15M;R_DXM_543;7;6;3
R_DM_15M;R_DXM_542;7;3;0
R_DM_15M;R_DM_544;7;5;5
R_DM_15M;R_DM_543;7;4;3
R_DM_15M;R_JM_975;7;8;7
R_DM_15M;R_JM_976;7;9;7
R_DM_15M;R_GM_975;7;5;5
R_DM_15M;R_GM_976;7;7;5
R_DM_15M;R_FXM_976;7;6;3
R_DM_15M;R_FXM_975;7;4;3
R_DM_15M;R_FM_976;7;3;0
R_DM_15M;R_JYM_551;7;2;0
R_DM_15M;R_JYM_041;7;8;0
R_DM_15M;R_JYM_042;7;10;0
R_DM_15M;R_JYM_556;7;11;0
R_DM_15M;R_GYM_041;7;7;0
R_DM_15M;R_GYM_042;7;9;0
R_DM_15M;R_GYM_556;7;10;0
R_DM_15M;R_PM_041;7;5;0
R_DM_15M;R_PM_042;7;7;0
R_DM_15M;R_PM_556;7;8;0
R_DM_15M;R_PXM_042;7;3;0
R_DM_15M;R_PXM_556;7;4;0
R_DM_15M;R_QXM_36M;7;8;0
R_DM_15M;R_QXM_544;7;7;0
R_DM_15M;R_QXM_543;7;5;0
R_DM_15M;R_QM_36M;7;10;0
R_DM_15M;R_QM_544;7;9;0
R_DM_15M;R_QM_543;7;7;0
R_DM_15M;R_QM_542;7;3;0
R_DM_15M;R_NYM_36M;7;11;0
R_DM_15M;R_NYM_544;7;10;0
R_DM_15M;R_NYM_543;7;8;0
R_DM_15M;R_NYM_542;7;4;0
R_DM_15M;R_KYM_557;7;2;0
R_DM_15M;R_KZM_556;7;2;0
R_DM_544;R_15M_547;5;2;0
R_DM_544;R_15M_545;5;2;0
R_DM_544;R_36M_548;5;2;0
R_DM_544;R_36M_546;5;2;0
R_DM_544;R_j547m_JM;5;2;0
R_DM_544;R_j545m_JM;5;2;0
R_DM_544;R_HYM_36M;5;2;0
R_DM_544;R_jy548m_JYM;5;2;0
R_DM_544;R_jy546m_JYM;5;2;0
R_DM_544;R_DXM_15M;5;9;5
R_DM_544;R_DXM_544;5;7;5
R_DM_544;R_DXM_543;5;6;3
R_DM_544;R_DXM_542;5;3;0
R_DM_544;R_DM_15M;5;7;5
R_DM_544;R_DM_543;5;4;3
R_DM_544;R_JM_975;5;8;5
R_DM_544;R_JM_976;5;9;5
R_DM_544;R_GM_975;5;5;5
R_DM_544;R_GM_976;5;7;5
R_DM_544;R_FXM_976;5;6;3
R_DM_544;R_FXM_975;5;4;3
R_DM_544;R_FM_976;5;3;0
R_DM_544;R_JYM_551;5;2;0
R_DM_544;R_JYM_041;5;8;0
R_DM_544;R_JYM_042;5;10;0
R_DM_544;R_JYM_556;5;11;0
R_DM_544;R_GYM_041;5;7;0
R_DM_544;R_GYM_042;5;9;0
R_DM_544;R_GYM_556;5;10;0
R_DM_544;R_PM_041;5;5;0
R_DM_544;R_PM_042;5;7;0
R_DM_544;R_PM_556;5;8;0
R_DM_544;R_PXM_042;5;3;0
R_DM_544;R_PXM_556;5;4;0
R_DM_544;R_QXM_36M;5;8;0
R_DM_544;R_QXM_544;5;7;0
R_DM_544;R_QXM_543;5;5;0
R_DM_544;R_QM_36M;5;10;0
R_DM_544;R_QM_544;5;9;0
R_DM_544;R_QM_543;5;7;0
R_DM_544;R_QM_542;5;3;0
R_DM_544;R_NYM_36M;5;11;0
R_DM_544;R_NYM_544;5;10;0
R_DM_544;R_NYM_543;5;8;0
R_DM_544;R_NYM_542;5;4;0
R_DM_544;R_KYM_557;5;2;0
R_DM_544;R_KZM_556;5;2;0
R_DM_543;R_15M_547;4;2;0
R_DM_543;R_15M_545;4;2;0
R_DM_543;R_36M_548;4;2;0
R_DM_543;R_36M_546;4;2;0
R_DM_543;R_j547m_JM;4;2;0
R_DM_543;R_j545m_JM;4;2;0
R_DM_543;R_HYM_36M;4;2;0
R_DM_543;R_jy548m_JYM;4;2;0
R_DM_543;R_jy546m_JYM;4;2;0
R_DM_543;R_DXM_15M;4;9;3
R_DM_543;R_DXM_544;4;7;3
R_DM_543;R_DXM_543;4;6;4
R_DM_543;R_DXM_542;4;3;0
R_DM_543;R_DM_15M;4;7;3
R_DM_543;R_DM_544;4;5;3
R_DM_543;R_JM_975;4;8;3
R_DM_543;R_JM_976;4;9;3
R_DM_543;R_GM_975;4;5;3
R_DM_543;R_GM_976;4;7;3
R_DM_543;R_FXM_976;4;6;4
R_DM_543;R_FXM_975;4;4;4
R_DM_543;R_FM_976;4;3;0
R_DM_543;R_JYM_551;4;2;0
R_DM_543;R_JYM_041;4;8;0
R_DM_543;R_JYM_042;4;10;0
R_DM_543;R_JYM_556;4;11;0
R_DM_543;R_GYM_041;4;7;0
R_DM_543;R_GYM_042;4;9;0
R_DM_543;R_GYM_556;4;10;0
R_DM_543;R_PM_041;4;5;0
R_DM_543;R_PM_042;4;7;0
R_DM_543;R_PM_556;4;8;0
R_DM_543;R_PXM_042;4;3;0
R_DM_543;R_PXM_556;4;4;0
R_DM_543;R_QXM_36M;4;8;0
R_DM_543;R_QXM_544;4;7;0
R_DM_543;R_QXM_543;4;5;0
R_DM_543;R_QM_36M;4;10;0
R_DM_543;R_QM_544;4;9;0
R_DM_543;R_QM_543;4;7;0
R_DM_543;R_QM_542;4;3;0
R_DM_543;R_NYM_36M;4;11;0
R_DM_543;R_NYM_544;4;10;0
R_DM_543;R_NYM_543;4;8;0
R_DM_543;R_NYM_542;4;4;0
R_DM_543;R_KYM_557;4;2;0
R_DM_543;R_KZM_556;4;2;0
R_JM_975;R_15M_547;8;2;0
R_JM_975;R_15M_545;8;2;0
R_JM_975;R_36M_548;8;2;0
R_JM_975;R_36M_546;8;2;0
R_JM_975;R_j547m_JM;8;2;0
R_JM_975;R_j545m_JM;8;2;0
R_JM_975;R_HYM_36M;8;2;0
R_JM_975;R_jy548m_JYM;8;2;0
R_JM_975;R_jy546m_JYM;8;2;0
R_JM_975;R_DXM_15M;8;9;8
R_JM_975;R_DXM_544;8;7;6
R_JM_975;R_DXM_543;8;6;4
R_JM_975;R_DXM_542;8;3;1
R_JM_975;R_DM_15M;8;7;7
R_JM_975;R_DM_544;8;5;5
R_JM_975;R_DM_543;8;4;3
R_JM_975;R_JM_976;8;9;8
R_JM_975;R_GM_975;8;5;5
R_JM_975;R_GM_976;8;7;6
R_JM_975;R_FXM_976;8;6;4
R_JM_975;R_FXM_975;8;4;3
R_JM_975;R_FM_976;8;3;1
R_JM_975;R_JYM_551;8;2;0
R_JM_975;R_JYM_041;8;8;0
R_JM_975;R_JYM_042;8;10;0
R_JM_975;R_JYM_556;8;11;0
R_JM_975;R_GYM_041;8;7;0
R_JM_975;R_GYM_042;8;9;0
R_JM_975;R_GYM_556;8;10;0
R_JM_975;R_PM_041;8;5;0
R_JM_975;R_PM_042;8;7;0
R_JM_975;R_PM_556;8;8;0
R_JM_975;R_PXM_042;8;3;0
R_JM_975;R_PXM_556;8;4;0
R_JM_975;R_QXM_36M;8;8;0
R_JM_975;R_QXM_544;8;7;0
R_JM_975;R_QXM_543;8;5;0
R_JM_975;R_QM_36M;8;10;0
R_JM_975;R_QM_544;8;9;0
R_JM_975;R_QM_543;8;7;0
R_JM_975;R_QM_542;8;3;0
R_JM_975;R_NYM_36M;8;11;0
R_JM_975;R_NYM_544;8;10;0
R_JM_975;R_NYM_543;8;8;0
R_JM_975;R_NYM_542;8;4;0
R_JM_975;R_KYM_557;8;2;0
R_JM_975;R_KZM_556;8;2;0
R_JM_976;R_15M_547;9;2;0
R_JM_976;R_15M_545;9;2;0
R_JM_976;R_36M_548;9;2;0
R_JM_976;R_36M_546;9;2;0
R_JM_976;R_j547m_JM;9;2;0
R_JM_976;R_j545m_JM;9;2;0
R_JM_976;R_HYM_36M;9;2;0
R_JM_976;R_jy548m_JYM;9;2;0
R_JM_976;R_jy546m_JYM;9;2;0
R_JM_976;R_DXM_15M;9;9;9
R_JM_976;R_DXM_544;9;7;7
R_JM_976;R_DXM_543;9;6;5
R_JM_976;R_DXM_542;9;3;2
R_JM_976;R_DM_15M;9;7;7
R_JM_976;R_DM_544;9;5;5
R_JM_976;R_DM_543;9;4;3
R_JM_976;R_JM_975;9;8;8
R_JM_976;R_GM_975;9;5;5
R_JM_976;R_GM_976;9;7;7
R_JM_976;R_FXM_976;9;6;5
R_JM_976;R_FXM_975;9;4;3
R_JM_976;R_FM_976;9;3;2
R_JM_976;R_JYM_551;9;2;0
R_JM_976;R_JYM_041;9;8;0
R_JM_976;R_JYM_042;9;10;0
R_JM_976;R_JYM_556;9;11;0
R_JM_976;R_GYM_041;9;7;0
R_JM_976;R_GYM_042;9;9;0
R_JM_976;R_GYM_556;9;10;0
R_JM_976;R_PM_041;9;5;0
R_JM_976;R_PM_042;9;7;0
R_JM_976;R_PM_556;9;8;0
R_JM_976;R_PXM_042;9;3;0
R_JM_976;R_PXM_556;9;4;0
R_JM_976;R_QXM_36M;9;8;0
R_JM_976;R_QXM_544;9;7;0
R_JM_976;R_QXM_543;9;5;0
R_JM_976;R_QM_36M;9;10;0
R_JM_976;R_QM_544;9;9;0
R_JM_976;R_QM_543;9;7;0
R_JM_976;R_QM_542;9;3;0
R_JM_976;R_NYM_36M;9;11;0
R_JM_976;R_NYM_544;9;10;0
R_JM_976;R_NYM_543;9;8;0
R_JM_976;R_NYM_542;9;4;0
R_JM_976;R_KYM_557;9;2;0
R_JM_976;R_KZM_556;9;2;0
R_GM_975;R_15M_547;5;2;0
R_GM_975;R_15M_545;5;2;0
R_GM_975;R_36M_548;5;2;0
R_GM_975;R_36M_546;5;2;0
R_GM_975;R_j547m_JM;5;2;0
R_GM_975;R_j545m_JM;5;2;0
R_GM_975;R_HYM_36M;5;2;0
R_GM_975;R_jy548m_JYM;5;2;0
R_GM_975;R_jy546m_JYM;5;2;0
R_GM_975;R_DXM_15M;5;9;5
R_GM_975;R_DXM_544;5;7;5
R_GM_975;R_DXM_543;5;6;3
R_GM_975;R_DXM_542;5;3;0
R_GM_975;R_DM_15M;5;7;5
R_GM_975;R_DM_544;5;5;5
R_GM_975;R_DM_543;5;4;3
R_GM_975;R_JM_975;5;8;5
R_GM_975;R_JM_976;5;9;5
R_GM_975;R_GM_976;5;7;5
R_GM_975;R_FXM_976;5;6;3
R_GM_975;R_FXM_975;5;4;3
R_GM_975;R_FM_976;5;3;0
R_GM_975;R_JYM_551;5;2;0
R_GM_975;R_JYM_041;5;8;0
R_GM_975;R_JYM_042;5;10;0
R_GM_975;R_JYM_556;5;11;0
R_GM_975;R_GYM_041;5;7;0
R_GM_975;R_GYM_042;5;9;0
R_GM_975;R_GYM_556;5;10;0
R_GM_975;R_PM_041;5;5;0
R_GM_975;R_PM_042;5;7;0
R_GM_975;R_PM_556;5;8;0
R_GM_975;R_PXM_042;5;3;0
R_GM_975;R_PXM_556;5;4;0
R_GM_975;R_QXM_36M;5;8;0
R_GM_975;R_QXM_544;5;7;0
R_GM_975;R_QXM_543;5;5;0
R_GM_975;R_QM_36M;5;10;0
R_GM_975;R_QM_544;5;9;0
R_GM_975;R_QM_543;5;7;0
R_GM_975;R_QM_542;5;3;0
R_GM_975;R_NYM_36M;5;11;0
R_GM_975;R_NYM_544;5;10;0
R_GM_975;R_NYM_543;5;8;0
R_GM_975;R_NYM_542;5;4;0
R_GM_975;R_KYM_557;5;2;0
R_GM_975;R_KZM_556;5;2;0
R_GM_976;R_15M_547;7;2;0
R_GM_976;R_15M_545;7;2;0
R_GM_976;R_36M_548;7;2;0
R_GM_976;R_36M_546;7;2;0
R_GM_976;R_j547m_JM;7;2;0
R_GM_976;R_j545m_JM;7;2;0
R_GM_976;R_HYM_36M;7;2;0
R_GM_976;R_jy548m_JYM;7;2;0
R_GM_976;R_jy546m_JYM;7;2;0
R_GM_976;R_DXM_15M;7;9;7
R_GM_976;R_DXM_544;7;7;7
R_GM_976;R_DXM_543;7;6;5
R_GM_976;R_DXM_542;7;3;2
R_GM_976;R_DM_15M;7;7;5
R_GM_976;R_DM_544;7;5;5
R_GM_976;R_DM_543;7;4;3
R_GM_976;R_JM_975;7;8;6
R_GM_976;R_JM_976;7;9;7
R_GM_976;R_GM_975;7;5;5
R_GM_976;R_FXM_976;7;6;5
R_GM_976;R_FXM_975;7;4;3
R_GM_976;R_FM_976;7;3;2
R_GM_976;R_JYM_551;7;2;0
R_GM_976;R_JYM_041;7;8;0
R_GM_976;R_JYM_042;7;10;0
R_GM_976;R_JYM_556;7;11;0
R_GM_976;R_GYM_041;7;7;0
R_GM_976;R_GYM_042;7;9;0
R_GM_976;R_GYM_556;7;10;0
R_GM_976;R_PM_041;7;5;0
R_GM_976;R_PM_042;7;7;0
R_GM_976;R_PM_556;7;8;0
R_GM_976;R_PXM_042;7;3;0
R_GM_976;R_PXM_556;7;4;0
R_GM_976;R_QXM_36M;7;8;0
R_GM_976;R_QXM_544;7;7;0
R_GM_976;R_QXM_543;7;5;0
R_GM_976;R_QM_36M;7;10;0
R_GM_976;R_QM_544;7;9;0
R_GM_976;R_QM_543;7;7;0
R_GM_976;R_QM_542;7;3;0
R_GM_976;R_NYM_36M;7;11;0
R_GM_976;R_NYM_544;7;10;0
R_GM_976;R_NYM_543;7;8;0
R_GM_976;R_NYM_542;7;4;0
R_GM_976;R_KYM_557;7;2;0
R_GM_976;R_KZM_556;7;2;0
R_FXM_976;R_15M_547;6;2;0
R_FXM_976;R_15M_545;6;2;0
R_FXM_976;R_36M_548;6;2;0
R_FXM_976;R_36M_546;6;2;0
R_FXM_976;R_j547m_JM;6;2;0
R_FXM_976;R_j545m_JM;6;2;0
R_FXM_976;R_HYM_36M;6;2;0
R_FXM_976;R_jy548m_JYM;6;2;0
R_FXM_976;R_jy546m_JYM;6;2;0
R_FXM_976;R_DXM_15M;6;9;5
R_FXM_976;R_DXM_544;6;7;5
R_FXM_976;R_DXM_543;6;6;6
R_FXM_976;R_DXM_542;6;3;2
R_FXM_976;R_DM_15M;6;7;3
R_FXM_976;R_DM_544;6;5;3
R_FXM_976;R_DM_543;6;4;4
R_FXM_976;R_JM_975;6;8;4
R_FXM_976;R_JM_976;6;9;5
R_FXM_976;R_GM_975;6;5;3
R_FXM_976;R_GM_976;6;7;5
R_FXM_976;R_FXM_975;6;4;4
R_FXM_976;R_FM_976;6;3;2
R_FXM_976;R_JYM_551;6;2;0
R_FXM_976;R_JYM_041;6;8;0
R_FXM_976;R_JYM_042;6;10;0
R_FXM_976;R_JYM_556;6;11;0
R_FXM_976;R_GYM_041;6;7;0
R_FXM_976;R_GYM_042;6;9;0
R_FXM_976;R_GYM_556;6;10;0
R_FXM_976;R_PM_041;6;5;0
R_FXM_976;R_PM_042;6;7;0
R_FXM_976;R_PM_556;6;8;0
R_FXM_976;R_PXM_042;6;3;0
R_FXM_976;R_PXM_556;6;4;0
R_FXM_976;R_QXM_36M;6;8;0
R_FXM_976;R_QXM_544;6;7;0
R_FXM_976;R_QXM_543;6;5;0
R_FXM_976;R_QM_36M;6;10;0
R_FXM_976;R_QM_544;6;9;0
R_FXM_976;R_QM_543;6;7;0
R_FXM_976;R_QM_542;6;3;0
R_FXM_976;R_NYM_36M;6;11;0
R_FXM_976;R_NYM_544;6;10;0
R_FXM_976;R_NYM_543;6;8;0
R_FXM_976;R_NYM_542;6;4;0
R_FXM_976;R_KYM_557;6;2;0
R_FXM_976;R_KZM_556;6;2;0
R_FXM_975;R_15M_547;4;2;0
R_FXM_975;R_15M_545;4;2;0
R_FXM_975;R_36M_548;4;2;0
R_FXM_975;R_36M_546;4;2;0
R_FXM_975;R_j547m_JM;4;2;0
R_FXM_975;R_j545m_JM;4;2;0
R_FXM_975;R_HYM_36M;4;2;0
R_FXM_975;R_jy548m_JYM;4;2;0
R_FXM_975;R_jy546m_JYM;4;2;0
R_FXM_975;R_DXM_15M;4;9;3
R_FXM_975;R_DXM_544;4;7;3
R_FXM_975;R_DXM_543;4;6;4
R_FXM_975;R_DXM_542;4;3;0
R_FXM_975;R_DM_15M;4;7;3
R_FXM_975;R_DM_544;4;5;3
R_FXM_975;R_DM_543;4;4;4
R_FXM_975;R_JM_975;4;8;3
R_FXM_975;R_JM_976;4;9;3
R_FXM_975;R_GM_975;4;5;3
R_FXM_975;R_GM_976;4;7;3
R_FXM_975;R_FXM_976;4;6;4
R_FXM_975;R_FM_976;4;3;0
R_FXM_975;R_JYM_551;4;2;0
R_FXM_975;R_JYM_041;4;8;0
R_FXM_975;R_JYM_042;4;10;0
R_FXM_975;R_JYM_556;4;11;0
R_FXM_975;R_GYM_041;4;7;0
R_FXM_975;R_GYM_042;4;9;0
R_FXM_975;R_GYM_556;4;10;0
R_FXM_975;R_PM_041;4;5;0
R_FXM_975;R_PM_042;4;7;0
R_FXM_975;R_PM_556;4;8;0
R_FXM_975;R_PXM_042;4;3;0
R_FXM_975;R_PXM_556;4;4;0
R_FXM_975;R_QXM_36M;4;8;0
R_FXM_975;R_QXM_544;4;7;0
R_FXM_975;R_QXM_543;4;5;0
R_FXM_975;R_QM_36M;4;10;0
R_FXM_975;R_QM_544;4;9;0
R_FXM_975;R_QM_543;4;7;0
R_FXM_975;R_QM_542;4;3;0
R_FXM_975;R_NYM_36M;4;11;0
R_FXM_975;R_NYM_544;4;10;0
R_FXM_975;R_NYM_543;4;8;0
R_FXM_975;R_NYM_542;4;4;0
R_FXM_975;R_KYM_557;4;2;0
R_FXM_975;R_KZM_556;4;2;0
R_FM_976;R_15M_547;3;2;0
R_FM_976;R_15M_545;3;2;0
R_FM_976;R_36M_548;3;2;0
R_FM_976;R_36M_546;3;2;0
R_FM_976;R_j547m_JM;3;2;0
R_FM_976;R_j545m_JM;3;2;0
R_FM_976;R_HYM_36M;3;2;0
R_FM_976;R_jy548m_JYM;3;2;0
R_FM_976;R_jy546m_JYM;3;2;0
R_FM_976;R_DXM_15M;3;9;2
R_FM_976;R_DXM_544;3;7;2
R_FM_976;R_DXM_543;3;6;2
R_FM_976;R_DXM_542;3;3;3
R_FM_976;R_DM_15M;3;7;0
R_FM_976;R_DM_544;3;5;0
R_FM_976;R_DM_543;3;4;0
R_FM_976;R_JM_975;3;8;1
R_FM_976;R_JM_976;3;9;2
R_FM_976;R_GM_975;3;5;0
R_FM_976;R_GM_976;3;7;2
R_FM_976;R_FXM_976;3;6;2
R_FM_976;R_FXM_975;3;4;0
R_FM_976;R_JYM_551;3;2;0
R_FM_976;R_JYM_041;3;8;0
R_FM_976;R_JYM_042;3;10;0
R_FM_976;R_JYM_556;3;11;0
R_FM_976;R_GYM_041;3;7;0
R_FM_976;R_GYM_042;3;9;0
R_FM_976;R_GYM_556;3;10;0
R_FM_976;R_PM_041;3;5;0
R_FM_976;R_PM_042;3;7;0
R_FM_976;R_PM_556;3;8;0
R_FM_976;R_PXM_042;3;3;0
R_FM_976;R_PXM_556;3;4;0
R_FM_976;R_QXM_36M;3;8;0
R_FM_976;R_QXM_544;3;7;0
R_FM_976;R_QXM_543;3;5;0
R_FM_976;R_QM_36M;3;10;0
R_FM_976;R_QM_544;3;9;0
R_FM_976;R_QM_543;3;7;0
R_FM_976;R_QM_542;3;3;0
R_FM_976;R_NYM_36M;3;11;0
R_FM_976;R_NYM_544;3;10;0
R_FM_976;R_NYM_543;3;8;0
R_FM_976;R_NYM_542;3;4;0
R_FM_976;R_KYM_557;3;2;0
R_FM_976;R_KZM_556;3;2;0
R_JYM_551;R_15M_547;2;2;0
R_JYM_551;R_15M_545;2;2;0
R_JYM_551;R_36M_548;2;2;0
R_JYM_551;R_36M_546;2;2;0
R_JYM_551;R_j547m_JM;2;2;0
R_JYM_551;R_j545m_JM;2;2;0
R_JYM_551;R_HYM_36M;2;2;2
R_JYM_551;R_jy548m_JYM;2;2;0
R_JYM_551;R_jy546m_JYM;2;2;0
R_JYM_551;R_DXM_15M;2;9;0
R_JYM_551;R_DXM_544;2;7;0
R_JYM_551;R_DXM_543;2;6;0
R_JYM_551;R_DXM_542;2;3;0
R_JYM_551;R_DM_15M;2;7;0
R_JYM_551;R_DM_544;2;5;0
R_JYM_551;R_DM_543;2;4;0
R_JYM_551;R_JM_975;2;8;0
R_JYM_551;R_JM_976;2;9;0
R_JYM_551;R_GM_975;2;5;0
R_JYM_551;R_GM_976;2;7;0
R_JYM_551;R_FXM_976;2;6;0
R_JYM_551;R_FXM_975;2;4;0
R_JYM_551;R_FM_976;2;3;0
R_JYM_551;R_JYM_041;2;8;2
R_JYM_551;R_JYM_042;2;10;2
R_JYM_551;R_JYM_556;2;11;2
R_JYM_551;R_GYM_041;2;7;1
R_JYM_551;R_GYM_042;2;9;1
R_JYM_551;R_GYM_556;2;10;1
R_JYM_551;R_PM_041;2;5;1
R_JYM_551;R_PM_042;2;7;1
R_JYM_551;R_PM_556;2;8;1
R_JYM_551;R_PXM_042;2;3;0
R_JYM_551;R_PXM_556;2;4;0
R_JYM_551;R_QXM_36M;2;8;2
R_JYM_551;R_QXM_544;2;7;1
R_JYM_551;R_QXM_543;2;5;1
R_JYM_551;R_QM_36M;2;10;2
R_JYM_551;R_QM_544;2;9;1
R_JYM_551;R_QM_543;2;7;1
R_JYM_551;R_QM_542;2;3;0
R_JYM_551;R_NYM_36M;2;11;2
R_JYM_551;R_NYM_544;2;10;1
R_JYM_551;R_NYM_543;2;8;1
R_JYM_551;R_NYM_542;2;4;0
R_JYM_551;R_KYM_557;2;2;0
R_JYM_551;R_KZM_556;2;2;0
R_JYM_041;R_15M_547;8;2;0
R_JYM_041;R_15M_545;8;2;0
R_JYM_041;R_36M_548;8;2;0
R_JYM_041;R_36M_546;8;2;0
R_JYM_041;R_j547m_JM;8;2;0
R_JYM_041;R_j545m_JM;8;2;0
R_JYM_041;R_HYM_36M;8;2;2
R_JYM_041;R_jy548m_JYM;8;2;0
R_JYM_041;R_jy546m_JYM;8;2;0
R_JYM_041;R_DXM_15M;8;9;0
R_JYM_041;R_DXM_544;8;7;0
R_JYM_041;R_DXM_543;8;6;0
R_JYM_041;R_DXM_542;8;3;0
R_JYM_041;R_DM_15M;8;7;0
R_JYM_041;R_DM_544;8;5;0
R_JYM_041;R_DM_543;8;4;0
R_JYM_041;R_JM_975;8;8;0
R_JYM_041;R_JM_976;8;9;0
R_JYM_041;R_GM_975;8;5;0
R_JYM_041;R_GM_976;8;7;0
R_JYM_041;R_FXM_976;8;6;0
R_JYM_041;R_FXM_975;8;4;0
R_JYM_041;R_FM_976;8;3;0
R_JYM_041;R_JYM_551;8;2;2
R_JYM_041;R_JYM_042;8;10;7
R_JYM_041;R_JYM_556;8;11;7
R_JYM_041;R_GYM_041;8;7;7
R_JYM_041;R_GYM_042;8;9;6
R_JYM_041;R_GYM_556;8;10;6
R_JYM_041;R_PM_041;8;5;5
R_JYM_041;R_PM_042;8;7;4
R_JYM_041;R_PM_556;8;8;4
R_JYM_041;R_PXM_042;8;3;0
R_JYM_041;R_PXM_556;8;4;0
R_JYM_041;R_QXM_36M;8;8;8
R_JYM_041;R_QXM_544;8;7;7
R_JYM_041;R_QXM_543;8;5;5
R_JYM_041;R_QM_36M;8;10;7
R_JYM_041;R_QM_544;8;9;6
R_JYM_041;R_QM_543;8;7;4
R_JYM_041;R_QM_542;8;3;0
R_JYM_041;R_NYM_36M;8;11;7
R_JYM_041;R_NYM_544;8;10;6
R_JYM_041;R_NYM_543;8;8;4
R_JYM_041;R_NYM_542;8;4;0
R_JYM_041;R_KYM_557;8;2;0
R_JYM_041;R_KZM_556;8;2;0
R_JYM_042;R_15M_547;10;2;0
R_JYM_042;R_15M_545;10;2;0
R_JYM_042;R_36M_548;10;2;0
R_JYM_042;R_36M_546;10;2;0
R_JYM_042;R_j547m_JM;10;2;0
R_JYM_042;R_j545m_JM;10;2;0
R_JYM_042;R_HYM_36M;10;2;2
R_JYM_042;R_jy548m_JYM;10;2;0
R_JYM_042;R_jy546m_JYM;10;2;0
R_JYM_042;R_DXM_15M;10;9;0
R_JYM_042;R_DXM_544;10;7;0
R_JYM_042;R_DXM_543;10;6;0
R_JYM_042;R_DXM_542;10;3;0
R_JYM_042;R_DM_15M;10;7;0
R_JYM_042;R_DM_544;10;5;0
R_JYM_042;R_DM_543;10;4;0
R_JYM_042;R_JM_975;10;8;0
R_JYM_042;R_JM_976;10;9;0
R_JYM_042;R_GM_975;10;5;0
R_JYM_042;R_GM_976;10;7;0
R_JYM_042;R_FXM_976;10;6;0
R_JYM_042;R_FXM_975;10;4;0
R_JYM_042;R_FM_976;10;3;0
R_JYM_042;R_JYM_551;10;2;2
R_JYM_042;R_JYM_041;10;8;7
R_JYM_042;R_JYM_556;10;11;10
R_JYM_042;R_GYM_041;10;7;6
R_JYM_042;R_GYM_042;10;9;9
R_JYM_042;R_GYM_556;10;10;9
R_JYM_042;R_PM_041;10;5;4
R_JYM_042;R_PM_042;10;7;7
R_JYM_042;R_PM_556;10;8;7
R_JYM_042;R_PXM_042;10;3;3
R_JYM_042;R_PXM_556;10;4;3
R_JYM_042;R_QXM_36M;10;8;7
R_JYM_042;R_QXM_544;10;7;6
R_JYM_042;R_QXM_543;10;5;4
R_JYM_042;R_QM_36M;10;10;10
R_JYM_042;R_QM_544;10;9;9
R_JYM_042;R_QM_543;10;7;7
R_JYM_042;R_QM_542;10;3;3
R_JYM_042;R_NYM_36M;10;11;10
R_JYM_042;R_NYM_544;10;10;9
R_JYM_042;R_NYM_543;10;8;7
R_JYM_042;R_NYM_542;10;4;3
R_JYM_042;R_KYM_557;10;2;0
R_JYM_042;R_KZM_556;10;2;0
R_JYM_556;R_15M_547;11;2;0
R_JYM_556;R_15M_545;11;2;0
R_JYM_556;R_36M_548;11;2;0
R_JYM_556;R_36M_546;11;2;0
R_JYM_556;R_j547m_JM;11;2;0
R_JYM_556;R_j545m_JM;11;2;0
R_JYM_556;R_HYM_36M;11;2;2
R_JYM_556;R_jy548m_JYM;11;2;0
R_JYM_556;R_jy546m_JYM;11;2;0
R_JYM_556;R_DXM_15M;11;9;0
R_JYM_556;R_DXM_544;11;7;0
R_JYM_556;R_DXM_543;11;6;0
R_JYM_556;R_DXM_542;11;3;0
R_JYM_556;R_DM_15M;11;7;0
R_JYM_556;R_DM_544;11;5;0
R_JYM_556;R_DM_543;11;4;0
R_JYM_556;R_JM_975;11;8;0
R_JYM_556;R_JM_976;11;9;0
R_JYM_556;R_GM_975;11;5;0
R_JYM_556;R_GM_976;11;7;0
R_JYM_556;R_FXM_976;11;6;0
R_JYM_556;R_FXM_975;11;4;0
R_JYM_556;R_FM_976;11;3;0
R_JYM_556;R_JYM_551;11;2;2
R_JYM_556;R_JYM_041;11;8;7
R_JYM_556;R_JYM_042;11;10;10
R_JYM_556;R_GYM_041;11;7;6
R_JYM_556;R_GYM_042;11;9;9
R_JYM_556;R_GYM_556;11;10;10
R_JYM_556;R_PM_041;11;5;4
R_JYM_556;R_PM_042;11;7;7
R_JYM_556;R_PM_556;11;8;8
R_JYM_556;R_PXM_042;11;3;3
R_JYM_556;R_PXM_556;11;4;4
R_JYM_556;R_QXM_36M;11;8;7
R_JYM_556;R_QXM_544;11;7;6
R_JYM_556;R_QXM_543;11;5;4
R_JYM_556;R_QM_36M;11;10;10
R_JYM_556;R_QM_544;11;9;9
R_JYM_556;R_QM_543;11;7;7
R_JYM_556;R_QM_542;11;3;3
R_JYM_556;R_NYM_36M;11;11;11
R_JYM_556;R_NYM_544;11;10;10
R_JYM_556;R_NYM_543;11;8;8
R_JYM_556;R_NYM_542;11;4;4
R_JYM_556;R_KYM_557;11;2;0
R_JYM_556;R_KZM_556;11;2;0
R_GYM_041;R_15M_547;7;2;0
R_GYM_041;R_15M_545;7;2;0
R_GYM_041;R_36M_548;7;2;0
R_GYM_041;R_36M_546;7;2;0
R_GYM_041;R_j547m_JM;7;2;0
R_GYM_041;R_j545m_JM;7;2;0
R_GYM_041;R_HYM_36M;7;2;1
R_GYM_041;R_jy548m_JYM;7;2;0
R_GYM_041;R_jy546m_JYM;7;2;0
R_GYM_041;R_DXM_15M;7;9;0
R_GYM_041;R_DXM_544;7;7;0
R_GYM_041;R_DXM_543;7;6;0
R_GYM_041;R_DXM_542;7;3;0
R_GYM_041;R_DM_15M;7;7;0
R_GYM_041;R_DM_544;7;5;0
R_GYM_041;R_DM_543;7;4;0
R_GYM_041;R_JM_975;7;8;0
R_GYM_041;R_JM_976;7;9;0
R_GYM_041;R_GM_975;7;5;0
R_GYM_041;R_GM_976;7;7;0
R_GYM_041;R_FXM_976;7;6;0
R_GYM_041;R_FXM_975;7;4;0
R_GYM_041;R_FM_976;7;3;0
R_GYM_041;R_JYM_551;7;2;1
R_GYM_041;R_JYM_041;7;8;7
R_GYM_041;R_JYM_042;7;10;6
R_GYM_041;R_JYM_556;7;11;6
R_GYM_041;R_GYM_042;7;9;6
R_GYM_041;R_GYM_556;7;10;6
R_GYM_041;R_PM_041;7;5;5
R_GYM_041;R_PM_042;7;7;4
R_GYM_041;R_PM_556;7;8;4
R_GYM_041;R_PXM_042;7;3;0
R_GYM_041;R_PXM_556;7;4;0
R_GYM_041;R_QXM_36M;7;8;7
R_GYM_041;R_QXM_544;7;7;7
R_GYM_041;R_QXM_543;7;5;5
R_GYM_041;R_QM_36M;7;10;6
R_GYM_041;R_QM_544;7;9;6
R_GYM_041;R_QM_543;7;7;4
R_GYM_041;R_QM_542;7;3;0
R_GYM_041;R_NYM_36M;7;11;6
R_GYM_041;R_NYM_544;7;10;6
R_GYM_041;R_NYM_543;7;8;4
R_GYM_041;R_NYM_542;7;4;0
R_GYM_041;R_KYM_557;7;2;0
R_GYM_041;R_KZM_556;7;2;0
R_GYM_042;R_15M_547;9;2;0
R_GYM_042;R_15M_545;9;2;0
R_GYM_042;R_36M_548;9;2;0
R_GYM_042;R_36M_546;9;2;0
R_GYM_042;R_j547m_JM;9;2;0
R_GYM_042;R_j545m_JM;9;2;0
R_GYM_042;R_HYM_36M;9;2;1
R_GYM_042;R_jy548m_JYM;9;2;0
R_GYM_042;R_jy546m_JYM;9;2;0
R_GYM_042;R_DXM_15M;9;9;0
R_GYM_042;R_DXM_544;9;7;0
R_GYM_042;R_DXM_543;9;6;0
R_GYM_042;R_DXM_542;9;3;0
R_GYM_042;R_DM_15M;9;7;0
R_GYM_042;R_DM_544;9;5;0
R_GYM_042;R_DM_543;9;4;0
R_GYM_042;R_JM_975;9;8;0
R_GYM_042;R_JM_976;9;9;0
R_GYM_042;R_GM_975;9;5;0
R_GYM_042;R_GM_976;9;7;0
R_GYM_042;R_FXM_976;9;6;0
R_GYM_042;R_FXM_975;9;4;0
R_GYM_042;R_FM_976;9;3;0
R_GYM_042;R_JYM_551;9;2;1
R_GYM_042;R_JYM_041;9;8;6
R_GYM_042;R_JYM_042;9;10;9
R_GYM_042;R_JYM_556;9;11;9
R_GYM_042;R_GYM_041;9;7;6
R_GYM_042;R_GYM_556;9;10;9
R_GYM_042;R_PM_041;9;5;4
R_GYM_042;R_PM_042;9;7;7
R_GYM_042;R_PM_556;9;8;7
R_GYM_042;R_PXM_042;9;3;3
R_GYM_042;R_PXM_556;9;4;3
R_GYM_042;R_QXM_36M;9;8;6
R_GYM_042;R_QXM_544;9;7;6
R_GYM_042;R_QXM_543;9;5;4
R_GYM_042;R_QM_36M;9;10;9
R_GYM_042;R_QM_544;9;9;9
R_GYM_042;R_QM_543;9;7;7
R_GYM_042;R_QM_542;9;3;3
R_GYM_042;R_NYM_36M;9;11;9
R_GYM_042;R_NYM_544;9;10;9
R_GYM_042;R_NYM_543;9;8;7
R_GYM_042;R_NYM_542;9;4;3
R_GYM_042;R_KYM_557;9;2;0
R_GYM_042;R_KZM_556;9;2;0
R_GYM_556;R_15M_547;10;2;0
R_GYM_556;R_15M_545;10;2;0
R_GYM_556;R_36M_548;10;2;0
R_GYM_556;R_36M_546;10;2;0
R_GYM_556;R_j547m_JM;10;2;0
R_GYM_556;R_j545m_JM;10;2;0
R_GYM_556;R_HYM_36M;10;2;1
R_GYM_556;R_jy548m_JYM;10;2;0
R_GYM_556;R_jy546m_JYM;10;2;0
R_GYM_556;R_DXM_15M;10;9;0
R_GYM_556;R_DXM_544;10;7;0
R_GYM_556;R_DXM_543;10;6;0
R_GYM_556;R_DXM_542;10;3;0
R_GYM_556;R_DM_15M;10;7;0
R_GYM_556;R_DM_544;10;5;0
R_GYM_556;R_DM_543;10;4;0
R_GYM_556;R_JM_975;10;8;0
R_GYM_556;R_JM_976;10;9;0
R_GYM_556;R_GM_975;10;5;0
R_GYM_556;R_GM_976;10;7;0
R_GYM_556;R_FXM_976;10;6;0
R_GYM_556;R_FXM_975;10;4;0
R_GYM_556;R_FM_976;10;3;0
R_GYM_556;R_JYM_551;10;2;1
R_GYM_556;R_JYM_041;10;8;6
R_GYM_556;R_JYM_042;10;10;9
R_GYM_556;R_JYM_556;10;11;10
R_GYM_556;R_GYM_041;10;7;6
R_GYM_556;R_GYM_042;10;9;9
R_GYM_556;R_PM_041;10;5;4
R_GYM_556;R_PM_042;10;7;7
R_GYM_556;R_PM_556;10;8;8
R_GYM_556;R_PXM_042;10;3;3
R_GYM_556;R_PXM_556;10;4;4
R_GYM_556;R_QXM_36M;10;8;6
R_GYM_556;R_QXM_544;10;7;6
R_GYM_556;R_QXM_543;10;5;4
R_GYM_556;R_QM_36M;10;10;9
R_GYM_556;R_QM_544;10;9;9
R_GYM_556;R_QM_543;10;7;7
R_GYM_556;R_QM_542;10;3;3
R_GYM_556;R_NYM_36M;10;11;10
R_GYM_556;R_NYM_544;10;10;10
R_GYM_556;R_NYM_543;10;8;8
R_GYM_556;R_NYM_542;10;4;4
R_GYM_556;R_KYM_557;10;2;0
R_GYM_556;R_KZM_556;10;2;0
R_PM_041;R_15M_547;5;2;0
R_PM_041;R_15M_545;5;2;0
R_PM_041;R_36M_548;5;2;0
R_PM_041;R_36M_546;5;2;0
R_PM_041;R_j547m_JM;5;2;0
R_PM_041;R_j545m_JM;5;2;0
R_PM_041;R_HYM_36M;5;2;1
R_PM_041;R_jy548m_JYM;5;2;0
R_PM_041;R_jy546m_JYM;5;2;0
R_PM_041;R_DXM_15M;5;9;0
R_PM_041;R_DXM_544;5;7;0
R_PM_041;R_DXM_543;5;6;0
R_PM_041;R_DXM_542;5;3;0
R_PM_041;R_DM_15M;5;7;0
R_PM_041;R_DM_544;5;5;0
R_PM_041;R_DM_543;5;4;0
R_PM_041;R_JM_975;5;8;0
R_PM_041;R_JM_976;5;9;0
R_PM_041;R_GM_975;5;5;0
R_PM_041;R_GM_976;5;7;0
R_PM_041;R_FXM_976;5;6;0
R_PM_041;R_FXM_975;5;4;0
R_PM_041;R_FM_976;5;3;0
R_PM_041;R_JYM_551;5;2;1
R_PM_041;R_JYM_041;5;8;5
R_PM_041;R_JYM_042;5;10;4
R_PM_041;R_JYM_556;5;11;4
R_PM_041;R_GYM_041;5;7;5
R_PM_041;R_GYM_042;5;9;4
R_PM_041;R_GYM_556;5;10;4
R_PM_041;R_PM_042;5;7;4
R_PM_041;R_PM_556;5;8;4
R_PM_041;R_PXM_042;5;3;0
R_PM_041;R_PXM_556;5;4;0
R_PM_041;R_QXM_36M;5;8;5
R_PM_041;R_QXM_544;5;7;5
R_PM_041;R_QXM_543;5;5;5
R_PM_041;R_QM_36M;5;10;4
R_PM_041;R_QM_544;5;9;4
R_PM_041;R_QM_543;5;7;4
R_PM_041;R_QM_542;5;3;0
R_PM_041;R_NYM_36M;5;11;4
R_PM_041;R_NYM_544;5;10;4
R_PM_041;R_NYM_543;5;8;4
R_PM_041;R_NYM_542;5;4;0
R_PM_041;R_KYM_557;5;2;0
R_PM_041;R_KZM_556;5;2;0
R_PM_042;R_15M_547;7;2;0
R_PM_042;R_15M_545;7;2;0
R_PM_042;R_36M_548;7;2;0
R_PM_042;R_36M_546;7;2;0
R_PM_042;R_j547m_JM;7;2;0
R_PM_042;R_j545m_JM;7;2;0
R_PM_042;R_HYM_36M;7;2;1
R_PM_042;R_jy548m_JYM;7;2;0
R_PM_042;R_jy546m_JYM;7;2;0
R_PM_042;R_DXM_15M;7;9;0
R_PM_042;R_DXM_544;7;7;0
R_PM_042;R_DXM_543;7;6;0
R_PM_042;R_DXM_542;7;3;0
R_PM_042;R_DM_15M;7;7;0
R_PM_042;R_DM_544;7;5;0
R_PM_042;R_DM_543;7;4;0
R_PM_042;R_JM_975;7;8;0
R_PM_042;R_JM_976;7;9;0
R_PM_042;R_GM_975;7;5;0
R_PM_042;R_GM_976;7;7;0
R_PM_042;R_FXM_976;7;6;0
R_PM_042;R_FXM_975;7;4;0
R_PM_042;R_FM_976;7;3;0
R_PM_042;R_JYM_551;7;2;1
R_PM_042;R_JYM_041;7;8;4
R_PM_042;R_JYM_042;7;10;7
R_PM_042;R_JYM_556;7;11;7
R_PM_042;R_GYM_041;7;7;4
R_PM_042;R_GYM_042;7;9;7
R_PM_042;R_GYM_556;7;10;7
R_PM_042;R_PM_041;7;5;4
R_PM_042;R_PM_556;7;8;7
R_PM_042;R_PXM_042;7;3;3
R_PM_042;R_PXM_556;7;4;3
R_PM_042;R_QXM_36M;7;8;4
R_PM_042;R_QXM_544;7;7;4
R_PM_042;R_QXM_543;7;5;4
R_PM_042;R_QM_36M;7;10;7
R_PM_042;R_QM_544;7;9;7
R_PM_042;R_QM_543;7;7;7
R_PM_042;R_QM_542;7;3;3
R_PM_042;R_NYM_36M;7;11;7
R_PM_042;R_NYM_544;7;10;7
R_PM_042;R_NYM_543;7;8;7
R_PM_042;R_NYM_542;7;4;3
R_PM_042;R_KYM_557;7;2;0
R_PM_042;R_KZM_556;7;2;0
R_PM_556;R_15M_547;8;2;0
R_PM_556;R_15M_545;8;2;0
R_PM_556;R_36M_548;8;2;0
R_PM_556;R_36M_546;8;2;0
R_PM_556;R_j547m_JM;8;2;0
R_PM_556;R_j545m_JM;8;2;0
R_PM_556;R_HYM_36M;8;2;1
R_PM_556;R_jy548m_JYM;8;2;0
R_PM_556;R_jy546m_JYM;8;2;0
R_PM_556;R_DXM_15M;8;9;0
R_PM_556;R_DXM_544;8;7;0
R_PM_556;R_DXM_543;8;6;0
R_PM_556;R_DXM_542;8;3;0
R_PM_556;R_DM_15M;8;7;0
R_PM_556;R_DM_544;8;5;0
R_PM_556;R_DM_543;8;4;0
R_PM_556;R_JM_975;8;8;0
R_PM_556;R_JM_976;8;9;0
R_PM_556;R_GM_975;8;5;0
R_PM_556;R_GM_976;8;7;0
R_PM_556;R_FXM_976;8;6;0
R_PM_556;R_FXM_975;8;4;0
R_PM_556;R_FM_976;8;3;0
R_PM_556;R_JYM_551;8;2;1
R_PM_556;R_JYM_041;8;8;4
R_PM_556;R_JYM_042;8;10;7
R_PM_556;R_JYM_556;8;11;8
R_PM_556;R_GYM_041;8;7;4
R_PM_556;R_GYM_042;8;9;7
R_PM_556;R_GYM_556;8;10;8
R_PM_556;R_PM_041;8;5;4
R_PM_556;R_PM_042;8;7;7
R_PM_556;R_PXM_042;8;3;3
R_PM_556;R_PXM_556;8;4;4
R_PM_556;R_QXM_36M;8;8;4
R_PM_556;R_QXM_544;8;7;4
R_PM_556;R_QXM_543;8;5;4
R_PM_556;R_QM_36M;8;10;7
R_PM_556;R_QM_544;8;9;7
R_PM_556;R_QM_543;8;7;7
R_PM_556;R_QM_542;8;3;3
R_PM_556;R_NYM_36M;8;11;8
R_PM_556;R_NYM_544;8;10;8
R_PM_556;R_NYM_543;8;8;8
R_PM_556;R_NYM_542;8;4;4
R_PM_556;R_KYM_557;8;2;0
R_PM_556;R_KZM_556;8;2;0
R_PXM_042;R_15M_547;3;2;0
R_PXM_042;R_15M_545;3;2;0
R_PXM_042;R_36M_548;3;2;0
R_PXM_042;R_36M_546;3;2;0
R_PXM_042;R_j547m_JM;3;2;0
R_PXM_042;R_j545m_JM;3;2;0
R_PXM_042;R_HYM_36M;3;2;0
R_PXM_042;R_jy548m_JYM;3;2;0
R_PXM_042;R_jy546m_JYM;3;2;0
R_PXM_042;R_DXM_15M;3;9;0
R_PXM_042;R_DXM_544;3;7;0
R_PXM_042;R_DXM_543;3;6;0
R_PXM_042;R_DXM_542;3;3;0
R_PXM_042;R_DM_15M;3;7;0
R_PXM_042;R_DM_544;3;5;0
R_PXM_042;R_DM_543;3;4;0
R_PXM_042;R_JM_975;3;8;0
R_PXM_042;R_JM_976;3;9;0
R_PXM_042;R_GM_975;3;5;0
R_PXM_042;R_GM_976;3;7;0
R_PXM_042;R_FXM_976;3;6;0
R_PXM_042;R_FXM_975;3;4;0
R_PXM_042;R_FM_976;3;3;0
R_PXM_042;R_JYM_551;3;2;0
R_PXM_042;R_JYM_041;3;8;0
R_PXM_042;R_JYM_042;3;10;3
R_PXM_042;R_JYM_556;3;11;3
R_PXM_042;R_GYM_041;3;7;0
R_PXM_042;R_GYM_042;3;9;3
R_PXM_042;R_GYM_556;3;10;3
R_PXM_042;R_PM_041;3;5;0
R_PXM_042;R_PM_042;3;7;3
R_PXM_042;R_PM_556;3;8;3
R_PXM_042;R_PXM_556;3;4;3
R_PXM_042;R_QXM_36M;3;8;0
R_PXM_042;R_QXM_544;3;7;0
R_PXM_042;R_QXM_543;3;5;0
R_PXM_042;R_QM_36M;3;10;3
R_PXM_042;R_QM_544;3;9;3
R_PXM_042;R_QM_543;3;7;3
R_PXM_042;R_QM_542;3;3;3
R_PXM_042;R_NYM_36M;3;11;3
R_PXM_042;R_NYM_544;3;10;3
R_PXM_042;R_NYM_543;3;8;3
R_PXM_042;R_NYM_542;3;4;3
R_PXM_042;R_KYM_557;3;2;0
R_PXM_042;R_KZM_556;3;2;0
R_PXM_556;R_15M_547;4;2;0
R_PXM_556;R_15M_545;4;2;0
R_PXM_556;R_36M_548;4;2;0
R_PXM_556;R_36M_546;4;2;0
R_PXM_556;R_j547m_JM;4;2;0
R_PXM_556;R_j545m_JM;4;2;0
R_PXM_556;R_HYM_36M;4;2;0
R_PXM_556;R_jy548m_JYM;4;2;0
R_PXM_556;R_jy546m_JYM;4;2;0
R_PXM_556;R_DXM_15M;4;9;0
R_PXM_556;R_DXM_544;4;7;0
R_PXM_556;R_DXM_543;4;6;0
R_PXM_556;R_DXM_542;4;3;0
R_PXM_556;R_DM_15M;4;7;0
R_PXM_556;R_DM_544;4;5;0
R_PXM_556;R_DM_543;4;4;0
R_PXM_556;R_JM_975;4;8;0
R_PXM_556;R_JM_976;4;9;0
R_PXM_556;R_GM_975;4;5;0
R_PXM_556;R_GM_976;4;7;0
R_PXM_556;R_FXM_976;4;6;0
R_PXM_556;R_FXM_975;4;4;0
R_PXM_556;R_FM_976;4;3;0
R_PXM_556;R_JYM_551;4;2;0
R_PXM_556;R_JYM_041;4;8;0
R_PXM_556;R_JYM_042;4;10;3
R_PXM_556;R_JYM_556;4;11;4
R_PXM_556;R_GYM_041;4;7;0
R_PXM_556;R_GYM_042;4;9;3
R_PXM_556;R_GYM_556;4;10;4
R_PXM_556;R_PM_041;4;5;0
R_PXM_556;R_PM_042;4;7;3
R_PXM_556;R_PM_556;4;8;4
R_PXM_556;R_PXM_042;4;3;3
R_PXM_556;R_QXM_36M;4;8;0
R_PXM_556;R_QXM_544;4;7;0
R_PXM_556;R_QXM_543;4;5;0
R_PXM_556;R_QM_36M;4;10;3
R_PXM_556;R_QM_544;4;9;3
R_PXM_556;R_QM_543;4;7;3
R_PXM_556;R_QM_542;4;3;3
R_PXM_556;R_NYM_36M;4;11;4
R_PXM_556;R_NYM_544;4;10;4
R_PXM_556;R_NYM_543;4;8;4
R_PXM_556;R_NYM_542;4;4;4
R_PXM_556;R_KYM_557;4;2;0
R_PXM_556;R_KZM_556;4;2;0
R_QXM_36M;R_15M_547;8;2;0
R_QXM_36M;R_15M_545;8;2;0
R_QXM_36M;R_36M_548;8;2;0
R_QXM_36M;R_36M_546;8;2;0
R_QXM_36M;R_j547m_JM;8;2;0
R_QXM_36M;R_j545m_JM;8;2;0
R_QXM_36M;R_HYM_36M;8;2;2
R_QXM_36M;R_jy548m_JYM;8;2;0
R_QXM_36M;R_jy546m_JYM;8;2;0
R_QXM_36M;R_DXM_15M;8;9;0
R_QXM_36M;R_DXM_544;8;7;0
R_QXM_36M;R_DXM_543;8;6;0
R_QXM_36M;R_DXM_542;8;3;0
R_QXM_36M;R_DM_15M;8;7;0
R_QXM_36M;R_DM_544;8;5;0
R_QXM_36M;R_DM_543;8;4;0
R_QXM_36M;R_JM_975;8;8;0
R_QXM_36M;R_JM_976;8;9;0
R_QXM_36M;R_GM_975;8;5;0
R_QXM_36M;R_GM_976;8;7;0
R_QXM_36M;R_FXM_976;8;6;0
R_QXM_36M;R_FXM_975;8;4;0
R_QXM_36M;R_FM_976;8;3;0
R_QXM_36M;R_JYM_551;8;2;2
R_QXM_36M;R_JYM_041;8;8;8
R_QXM_36M;R_JYM_042;8;10;7
R_QXM_36M;R_JYM_556;8;11;7
R_QXM_36M;R_GYM_041;8;7;7
R_QXM_36M;R_GYM_042;8;9;6
R_QXM_36M;R_GYM_556;8;10;6
R_QXM_36M;R_PM_041;8;5;5
R_QXM_36M;R_PM_042;8;7;4
R_QXM_36M;R_PM_556;8;8;4
R_QXM_36M;R_PXM_042;8;3;0
R_QXM_36M;R_PXM_556;8;4;0
R_QXM_36M;R_QXM_544;8;7;7
R_QXM_36M;R_QXM_543;8;5;5
R_QXM_36M;R_QM_36M;8;10;7
R_QXM_36M;R_QM_544;8;9;6
R_QXM_36M;R_QM_543;8;7;4
R_QXM_36M;R_QM_542;8;3;0
R_QXM_36M;R_NYM_36M;8;11;7
R_QXM_36M;R_NYM_544;8;10;6
R_QXM_36M;R_NYM_543;8;8;4
R_QXM_36M;R_NYM_542;8;4;0
R_QXM_36M;R_KYM_557;8;2;0
R_QXM_36M;R_KZM_556;8;2;0
R_QXM_544;R_15M_547;7;2;0
R_QXM_544;R_15M_545;7;2;0
R_QXM_544;R_36M_548;7;2;0
R_QXM_544;R_36M_546;7;2;0
R_QXM_544;R_j547m_JM;7;2;0
R_QXM_544;R_j545m_JM;7;2;0
R_QXM_544;R_HYM_36M;7;2;1
R_QXM_544;R_jy548m_JYM;7;2;0
R_QXM_544;R_jy546m_JYM;7;2;0
R_QXM_544;R_DXM_15M;7;9;0
R_QXM_544;R_DXM_544;7;7;0
R_QXM_544;R_DXM_543;7;6;0
R_QXM_544;R_DXM_542;7;3;0
R_QXM_544;R_DM_15M;7;7;0
R_QXM_544;R_DM_544;7;5;0
R_QXM_544;R_DM_543;7;4;0
R_QXM_544;R_JM_975;7;8;0
R_QXM_544;R_JM_976;7;9;0
R_QXM_544;R_GM_975;7;5;0
R_QXM_544;R_GM_976;7;7;0
R_QXM_544;R_FXM_976;7;6;0
R_QXM_544;R_FXM_975;7;4;0
R_QXM_544;R_FM_976;7;3;0
R_QXM_544;R_JYM_551;7;2;1
R_QXM_544;R_JYM_041;7;8;7
R_QXM_544;R_JYM_042;7;10;6
R_QXM_544;R_JYM_556;7;11;6
R_QXM_544;R_GYM_041;7;7;7
R_QXM_544;R_GYM_042;7;9;6
R_QXM_544;R_GYM_556;7;10;6
R_QXM_544;R_PM_041;7;5;5
R_QXM_544;R_PM_042;7;7;4
R_QXM_544;R_PM_556;7;8;4
R_QXM_544;R_PXM_042;7;3;0
R_QXM_544;R_PXM_556;7;4;0
R_QXM_544;R_QXM_36M;7;8;7
R_QXM_544;R_QXM_543;7;5;5
R_QXM_544;R_QM_36M;7;10;6
R_QXM_544;R_QM_544;7;9;6
R_QXM_544;R_QM_543;7;7;4
R_QXM_544;R_QM_542;7;3;0
R_QXM_544;R_NYM_36M;7;11;6
R_QXM_544;R_NYM_544;7;10;6
R_QXM_544;R_NYM_543;7;8;4
R_QXM_544;R_NYM_542;7;4;0
R_QXM_544;R_KYM_557;7;2;0
R_QXM_544;R_KZM_556;7;2;0
R_QXM_543;R_15M_547;5;2;0
R_QXM_543;R_15M_545;5;2;0
R_QXM_543;R_36M_548;5;2;0
R_QXM_543;R_36M_546;5;2;0
R_QXM_543;R_j547m_JM;5;2;0
R_QXM_543;R_j545m_JM;5;2;0
R_QXM_543;R_HYM_36M;5;2;1
R_QXM_543;R_jy548m_JYM;5;2;0
R_QXM_543;R_jy546m_JYM;5;2;0
R_QXM_543;R_DXM_15M;5;9;0
R_QXM_543;R_DXM_544;5;7;0
R_QXM_543;R_DXM_543;5;6;0
R_QXM_543;R_DXM_542;5;3;0
R_QXM_543;R_DM_15M;5;7;0
R_QXM_543;R_DM_544;5;5;0
R_QXM_543;R_DM_543;5;4;0
R_QXM_543;R_JM_975;5;8;0
R_QXM_543;R_JM_976;5;9;0
R_QXM_543;R_GM_975;5;5;0
R_QXM_543;R_GM_976;5;7;0
R_QXM_543;R_FXM_976;5;6;0
R_QXM_543;R_FXM_975;5;4;0
R_QXM_543;R_FM_976;5;3;0
R_QXM_543;R_JYM_551;5;2;1
R_QXM_543;R_JYM_041;5;8;5
R_QXM_543;R_JYM_042;5;10;4
R_QXM_543;R_JYM_556;5;11;4
R_QXM_543;R_GYM_041;5;7;5
R_QXM_543;R_GYM_042;5;9;4
R_QXM_543;R_GYM_556;5;10;4
R_QXM_543;R_PM_041;5;5;5
R_QXM_543;R_PM_042;5;7;4
R_QXM_543;R_PM_556;5;8;4
R_QXM_543;R_PXM_042;5;3;0
R_QXM_543;R_PXM_556;5;4;0
R_QXM_543;R_QXM_36M;5;8;5
R_QXM_543;R_QXM_544;5;7;5
R_QXM_543;R_QM_36M;5;10;4
R_QXM_543;R_QM_544;5;9;4
R_QXM_543;R_QM_543;5;7;4
R_QXM_543;R_QM_542;5;3;0
R_QXM_543;R_NYM_36M;5;11;4
R_QXM_543;R_NYM_544;5;10;4
R_QXM_543;R_NYM_543;5;8;4
R_QXM_543;R_NYM_542;5;4;0
R_QXM_543;R_KYM_557;5;2;0
R_QXM_543;R_KZM_556;5;2;0
R_QM_36M;R_15M_547;10;2;0
R_QM_36M;R_15M_545;10;2;0
R_QM_36M;R_36M_548;10;2;0
R_QM_36M;R_36M_546;10;2;0
R_QM_36M;R_j547m_JM;10;2;0
R_QM_36M;R_j545m_JM;10;2;0
R_QM_36M;R_HYM_36M;10;2;2
R_QM_36M;R_jy548m_JYM;10;2;0
R_QM_36M;R_jy546m_JYM;10;2;0
R_QM_36M;R_DXM_15M;10;9;0
R_QM_36M;R_DXM_544;10;7;0
R_QM_36M;R_DXM_543;10;6;0
R_QM_36M;R_DXM_542;10;3;0
R_QM_36M;R_DM_15M;10;7;0
R_QM_36M;R_DM_544;10;5;0
R_QM_36M;R_DM_543;10;4;0
R_QM_36M;R_JM_975;10;8;0
R_QM_36M;R_JM_976;10;9;0
R_QM_36M;R_GM_975;10;5;0
R_QM_36M;R_GM_976;10;7;0
R_QM_36M;R_FXM_976;10;6;0
R_QM_36M;R_FXM_975;10;4;0
R_QM_36M;R_FM_976;10;3;0
R_QM_36M;R_JYM_551;10;2;2
R_QM_36M;R_JYM_041;10;8;7
R_QM_36M;R_JYM_042;10;10;10
R_QM_36M;R_JYM_556;10;11;10
R_QM_36M;R_GYM_041;10;7;6
R_QM_36M;R_GYM_042;10;9;9
R_QM_36M;R_GYM_556;10;10;9
R_QM_36M;R_PM_041;10;5;4
R_QM_36M;R_PM_042;10;7;7
R_QM_36M;R_PM_556;10;8;7
R_QM_36M;R_PXM_042;10;3;3
R_QM_36M;R_PXM_556;10;4;3
R_QM_36M;R_QXM_36M;10;8;7
R_QM_36M;R_QXM_544;10;7;6
R_QM_36M;R_QXM_543;10;5;4
R_QM_36M;R_QM_544;10;9;9
R_QM_36M;R_QM_543;10;7;7
R_QM_36M;R_QM_542;10;3;3
R_QM_36M;R_NYM_36M;10;11;10
R_QM_36M;R_NYM_544;10;10;9
R_QM_36M;R_NYM_543;10;8;7
R_QM_36M;R_NYM_542;10;4;3
R_QM_36M;R_KYM_557;10;2;0
R_QM_36M;R_KZM_556;10;2;0
R_QM_544;R_15M_547;9;2;0
R_QM_544;R_15M_545;9;2;0
R_QM_544;R_36M_548;9;2;0
R_QM_544;R_36M_546;9;2;0
R_QM_544;R_j547m_JM;9;2;0
R_QM_544;R_j545m_JM;9;2;0
R_QM_544;R_HYM_36M;9;2;1
R_QM_544;R_jy548m_JYM;9;2;0
R_QM_544;R_jy546m_JYM;9;2;0
R_QM_544;R_DXM_15M;9;9;0
R_QM_544;R_DXM_544;9;7;0
R_QM_544;R_DXM_543;9;6;0
R_QM_544;R_DXM_542;9;3;0
R_QM_544;R_DM_15M;9;7;0
R_QM_544;R_DM_544;9;5;0
R_QM_544;R_DM_543;9;4;0
R_QM_544;R_JM_975;9;8;0
R_QM_544;R_JM_976;9;9;0
R_QM_544;R_GM_975;9;5;0
R_QM_544;R_GM_976;9;7;0
R_QM_544;R_FXM_976;9;6;0
R_QM_544;R_FXM_975;9;4;0
R_QM_544;R_FM_976;9;3;0
R_QM_544;R_JYM_551;9;2;1
R_QM_544;R_JYM_041;9;8;6
R_QM_544;R_JYM_042;9;10;9
R_QM_544;R_JYM_556;9;11;9
R_QM_544;R_GYM_041;9;7;6
R_QM_544;R_GYM_042;9;9;9
R_QM_544;R_GYM_556;9;10;9
R_QM_544;R_PM_041;9;5;4
R_QM_544;R_PM_042;9;7;7
R_QM_544;R_PM_556;9;8;7
R_QM_544;R_PXM_042;9;3;3
R_QM_544;R_PXM_556;9;4;3
R_QM_544;R_QXM_36M;9;8;6
R_QM_544;R_QXM_544;9;7;6
R_QM_544;R_QXM_543;9;5;4
R_QM_544;R_QM_36M;9;10;9
R_QM_544;R_QM_543;9;7;7
R_QM_544;R_QM_542;9;3;3
R_QM_544;R_NYM_36M;9;11;9
R_QM_544;R_NYM_544;9;10;9
R_QM_544;R_NYM_543;9;8;7
R_QM_544;R_NYM_542;9;4;3
R_QM_544;R_KYM_557;9;2;0
R_QM_544;R_KZM_556;9;2;0
R_QM_543;R_15M_547;7;2;0
R_QM_543;R_15M_545;7;2;0
R_QM_543;R_36M_548;7;2;0
R_QM_543;R_36M_546;7;2;0
R_QM_543;R_j547m_JM;7;2;0
R_QM_543;R_j545m_JM;7;2;0
R_QM_543;R_HYM_36M;7;2;1
R_QM_543;R_jy548m_JYM;7;2;0
R_QM_543;R_jy546m_JYM;7;2;0
R_QM_543;R_DXM_15M;7;9;0
R_QM_543;R_DXM_544;7;7;0
R_QM_543;R_DXM_543;7;6;0
R_QM_543;R_DXM_542;7;3;0
R_QM_543;R_DM_15M;7;7;0
R_QM_543;R_DM_544;7;5;0
R_QM_543;R_DM_543;7;4;0
R_QM_543;R_JM_975;7;8;0
R_QM_543;R_JM_976;7;9;0
R_QM_543;R_GM_975;7;5;0
R_QM_543;R_GM_976;7;7;0
R_QM_543;R_FXM_976;7;6;0
R_QM_543;R_FXM_975;7;4;0
R_QM_543;R_FM_976;7;3;0
R_QM_543;R_JYM_551;7;2;1
R_QM_543;R_JYM_041;7;8;4
R_QM_543;R_JYM_042;7;10;7
R_QM_543;R_JYM_556;7;11;7
R_QM_543;R_GYM_041;7;7;4
R_QM_543;R_GYM_042;7;9;7
R_QM_543;R_GYM_556;7;10;7
R_QM_543;R_PM_041;7;5;4
R_QM_543;R_PM_042;7;7;7
R_QM_543;R_PM_556;7;8;7
R_QM_543;R_PXM_042;7;3;3
R_QM_543;R_PXM_556;7;4;3
R_QM_543;R_QXM_36M;7;8;4
R_QM_543;R_QXM_544;7;7;4
R_QM_543;R_QXM_543;7;5;4
R_QM_543;R_QM_36M;7;10;7
R_QM_543;R_QM_544;7;9;7
R_QM_543;R_QM_542;7;3;3
R_QM_543;R_NYM_36M;7;11;7
R_QM_543;R_NYM_544;7;10;7
R_QM_543;R_NYM_543;7;8;7
R_QM_543;R_NYM_542;7;4;3
R_QM_543;R_KYM_557;7;2;0
R_QM_543;R_KZM_556;7;2;0
R_QM_542;R_15M_547;3;2;0
R_QM_542;R_15M_545;3;2;0
R_QM_542;R_36M_548;3;2;0
R_QM_542;R_36M_546;3;2;0
R_QM_542;R_j547m_JM;3;2;0
R_QM_542;R_j545m_JM;3;2;0
R_QM_542;R_HYM_36M;3;2;0
R_QM_542;R_jy548m_JYM;3;2;0
R_QM_542;R_jy546m_JYM;3;2;0
R_QM_542;R_DXM_15M;3;9;0
R_QM_542;R_DXM_544;3;7;0
R_QM_542;R_DXM_543;3;6;0
R_QM_542;R_DXM_542;3;3;0
R_QM_542;R_DM_15M;3;7;0
R_QM_542;R_DM_544;3;5;0
R_QM_542;R_DM_543;3;4;0
R_QM_542;R_JM_975;3;8;0
R_QM_542;R_JM_976;3;9;0
R_QM_542;R_GM_975;3;5;0
R_QM_542;R_GM_976;3;7;0
R_QM_542;R_FXM_976;3;6;0
R_QM_542;R_FXM_975;3;4;0
R_QM_542;R_FM_976;3;3;0
R_QM_542;R_JYM_551;3;2;0
R_QM_542;R_JYM_041;3;8;0
R_QM_542;R_JYM_042;3;10;3
R_QM_542;R_JYM_556;3;11;3
R_QM_542;R_GYM_041;3;7;0
R_QM_542;R_GYM_042;3;9;3
R_QM_542;R_GYM_556;3;10;3
R_QM_542;R_PM_041;3;5;0
R_QM_542;R_PM_042;3;7;3
R_QM_542;R_PM_556;3;8;3
R_QM_542;R_PXM_042;3;3;3
R_QM_542;R_PXM_556;3;4;3
R_QM_542;R_QXM_36M;3;8;0
R_QM_542;R_QXM_544;3;7;0
R_QM_542;R_QXM_543;3;5;0
R_QM_542;R_QM_36M;3;10;3
R_QM_542;R_QM_544;3;9;3
R_QM_542;R_QM_543;3;7;3
R_QM_542;R_NYM_36M;3;11;3
R_QM_542;R_NYM_544;3;10;3
R_QM_542;R_NYM_543;3;8;3
R_QM_542;R_NYM_542;3;4;3
R_QM_542;R_KYM_557;3;2;0
R_QM_542;R_KZM_556;3;2;0
R_NYM_36M;R_15M_547;11;2;0
R_NYM_36M;R_15M_545;11;2;0
R_NYM_36M;R_36M_548;11;2;0
R_NYM_36M;R_36M_546;11;2;0
R_NYM_36M;R_j547m_JM;11;2;0
R_NYM_36M;R_j545m_JM;11;2;0
R_NYM_36M;R_HYM_36M;11;2;2
R_NYM_36M;R_jy548m_JYM;11;2;0
R_NYM_36M;R_jy546m_JYM;11;2;0
R_NYM_36M;R_DXM_15M;11;9;0
R_NYM_36M;R_DXM_544;11;7;0
R_NYM_36M;R_DXM_543;11;6;0
R_NYM_36M;R_DXM_542;11;3;0
R_NYM_36M;R_DM_15M;11;7;0
R_NYM_36M;R_DM_544;11;5;0
R_NYM_36M;R_DM_543;11;4;0
R_NYM_36M;R_JM_975;11;8;0
R_NYM_36M;R_JM_976;11;9;0
R_NYM_36M;R_GM_975;11;5;0
R_NYM_36M;R_GM_976;11;7;0
R_NYM_36M;R_FXM_976;11;6;0
R_NYM_36M;R_FXM_975;11;4;0
R_NYM_36M;R_FM_976;11;3;0
R_NYM_36M;R_JYM_551;11;2;2
R_NYM_36M;R_JYM_041;11;8;7
R_NYM_36M;R_JYM_042;11;10;10
R_NYM_36M;R_JYM_556;11;11;11
R_NYM_36M;R_GYM_041;11;7;6
R_NYM_36M;R_GYM_042;11;9;9
R_NYM_36M;R_GYM_556;11;10;10
R_NYM_36M;R_PM_041;11;5;4
R_NYM_36M;R_PM_042;11;7;7
R_NYM_36M;R_PM_556;11;8;8
R_NYM_36M;R_PXM_042;11;3;3
R_NYM_36M;R_PXM_556;11;4;4
R_NYM_36M;R_QXM_36M;11;8;7
R_NYM_36M;R_QXM_544;11;7;6
R_NYM_36M;R_QXM_543;11;5;4
R_NYM_36M;R_QM_36M;11;10;10
R_NYM_36M;R_QM_544;11;9;9
R_NYM_36M;R_QM_543;11;7;7
R_NYM_36M;R_QM_542;11;3;3
R_NYM_36M;R_NYM_544;11;10;10
R_NYM_36M;R_NYM_543;11;8;8
R_NYM_36M;R_NYM_542;11;4;4
R_NYM_36M;R_KYM_557;11;2;0
R_NYM_36M;R_KZM_556;11;2;0
R_NYM_544;R_15M_547;10;2;0
R_NYM_544;R_15M_545;10;2;0
R_NYM_544;R_36M_548;10;2;0
R_NYM_544;R_36M_546;10;2;0
R_NYM_544;R_j547m_JM;10;2;0
R_NYM_544;R_j545m_JM;10;2;0
R_NYM_544;R_HYM_36M;10;2;1
R_NYM_544;R_jy548m_JYM;10;2;0
R_NYM_544;R_jy546m_JYM;10;2;0
R_NYM_544;R_DXM_15M;10;9;0
R_NYM_544;R_DXM_544;10;7;0
R_NYM_544;R_DXM_543;10;6;0
R_NYM_544;R_DXM_542;10;3;0
R_NYM_544;R_DM_15M;10;7;0
R_NYM_544;R_DM_544;10;5;0
R_NYM_544;R_DM_543;10;4;0
R_NYM_544;R_JM_975;10;8;0
R_NYM_544;R_JM_976;10;9;0
R_NYM_544;R_GM_975;10;5;0
R_NYM_544;R_GM_976;10;7;0
R_NYM_544;R_FXM_976;10;6;0
R_NYM_544;R_FXM_975;10;4;0
R_NYM_544;R_FM_976;10;3;0
R_NYM_544;R_JYM_551;10;2;1
R_NYM_544;R_JYM_041;10;8;6
R_NYM_544;R_JYM_042;10;10;9
R_NYM_544;R_JYM_556;10;11;10
R_NYM_544;R_GYM_041;10;7;6
R_NYM_544;R_GYM_042;10;9;9
R_NYM_544;R_GYM_556;10;10;10
R_NYM_544;R_PM_041;10;5;4
R_NYM_544;R_PM_042;10;7;7
R_NYM_544;R_PM_556;10;8;8
R_NYM_544;R_PXM_042;10;3;3
R_NYM_544;R_PXM_556;10;4;4
R_NYM_544;R_QXM_36M;10;8;6
R_NYM_544;R_QXM_544;10;7;6
R_NYM_544;R_QXM_543;10;5;4
R_NYM_544;R_QM_36M;10;10;9
R_NYM_544;R_QM_544;10;9;9
R_NYM_544;R_QM_543;10;7;7
R_NYM_544;R_QM_542;10;3;3
R_NYM_544;R_NYM_36M;10;11;10
R_NYM_544;R_NYM_543;10;8;8
R_NYM_544;R_NYM_542;10;4;4
R_NYM_544;R_KYM_557;10;2;0
R_NYM_544;R_KZM_556;10;2;0
R_NYM_543;R_15M_547;8;2;0
R_NYM_543;R_15M_545;8;2;0
R_NYM_543;R_36M_548;8;2;0
R_NYM_543;R_36M_546;8;2;0
R_NYM_543;R_j547m_JM;8;2;0
R_NYM_543;R_j545m_JM;8;2;0
R_NYM_543;R_HYM_36M;8;2;1
R_NYM_543;R_jy548m_JYM;8;2;0
R_NYM_543;R_jy546m_JYM;8;2;0
R_NYM_543;R_DXM_15M;8;9;0
R_NYM_543;R_DXM_544;8;7;0
R_NYM_543;R_DXM_543;8;6;0
R_NYM_543;R_DXM_542;8;3;0
R_NYM_543;R_DM_15M;8;7;0
R_NYM_543;R_DM_544;8;5;0
R_NYM_543;R_DM_543;8;4;0
R_NYM_543;R_JM_975;8;8;0
R_NYM_543;R_JM_976;8;9;0
R_NYM_543;R_GM_975;8;5;0
R_NYM_543;R_GM_976;8;7;0
R_NYM_543;R_FXM_976;8;6;0
R_NYM_543;R_FXM_975;8;4;0
R_NYM_543;R_FM_976;8;3;0
R_NYM_543;R_JYM_551;8;2;1
R_NYM_543;R_JYM_041;8;8;4
R_NYM_543;R_JYM_042;8;10;7
R_NYM_543;R_JYM_556;8;11;8
R_NYM_543;R_GYM_041;8;7;4
R_NYM_543;R_GYM_042;8;9;7
R_NYM_543;R_GYM_556;8;10;8
R_NYM_543;R_PM_041;8;5;4
R_NYM_543;R_PM_042;8;7;7
R_NYM_543;R_PM_556;8;8;8
R_NYM_543;R_PXM_042;8;3;3
R_NYM_543;R_PXM_556;8;4;4
R_NYM_543;R_QXM_36M;8;8;4
R_NYM_543;R_QXM_544;8;7;4
R_NYM_543;R_QXM_543;8;5;4
R_NYM_543;R_QM_36M;8;10;7
R_NYM_543;R_QM_544;8;9;7
R_NYM_543;R_QM_543;8;7;7
R_NYM_543;R_QM_542;8;3;3
R_NYM_543;R_NYM_36M;8;11;8
R_NYM_543;R_NYM_544;8;10;8
R_NYM_543;R_NYM_542;8;4;4
R_NYM_543;R_KYM_557;8;2;0
R_NYM_543;R_KZM_556;8;2;0
R_NYM_542;R_15M_547;4;2;0
R_NYM_542;R_15M_545;4;2;0
R_NYM_542;R_36M_548;4;2;0
R_NYM_542;R_36M_546;4;2;0
R_NYM_542;R_j547m_JM;4;2;0
R_NYM_542;R_j545m_JM;4;2;0
R_NYM_542;R_HYM_36M;4;2;0
R_NYM_542;R_jy548m_JYM;4;2;0
R_NYM_542;R_jy546m_JYM;4;2;0
R_NYM_542;R_DXM_15M;4;9;0
R_NYM_542;R_DXM_544;4;7;0
R_NYM_542;R_DXM_543;4;6;0
R_NYM_542;R_DXM_542;4;3;0
R_NYM_542;R_DM_15M;4;7;0
R_NYM_542;R_DM_544;4;5;0
R_NYM_542;R_DM_543;4;4;0
R_NYM_542;R_JM_975;4;8;0
R_NYM_542;R_JM_976;4;9;0
R_NYM_542;R_GM_975;4;5;0
R_NYM_542;R_GM_976;4;7;0
R_NYM_542;R_FXM_976;4;6;0
R_NYM_542;R_FXM_975;4;4;0
R_NYM_542;R_FM_976;4;3;0
R_NYM_542;R_JYM_551;4;2;0
R_NYM_542;R_JYM_041;4;8;0
R_NYM_542;R_JYM_042;4;10;3
R_NYM_542;R_JYM_556;4;11;4
R_NYM_542;R_GYM_041;4;7;0
R_NYM_542;R_GYM_042;4;9;3
R_NYM_542;R_GYM_556;4;10;4
R_NYM_542;R_PM_041;4;5;0
R_NYM_542;R_PM_042;4;7;3
R_NYM_542;R_PM_556;4;8;4
R_NYM_542;R_PXM_042;4;3;3
R_NYM_542;R_PXM_556;4;4;4
R_NYM_542;R_QXM_36M;4;8;0
R_NYM_542;R_QXM_544;4;7;0
R_NYM_542;R_QXM_543;4;5;0
R_NYM_542;R_QM_36M;4;10;3
R_NYM_542;R_QM_544;4;9;3
R_NYM_542;R_QM_543;4;7;3
R_NYM_542;R_QM_542;4;3;3
R_NYM_542;R_NYM_36M;4;11;4
R_NYM_542;R_NYM_544;4;10;4
R_NYM_542;R_NYM_543;4;8;4
R_NYM_542;R_KYM_557;4;2;0
R_NYM_542;R_KZM_556;4;2;0
R_KYM_557;R_15M_547;2;2;0
R_KYM_557;R_15M_545;2;2;0
R_KYM_557;R_36M_548;2;2;0
R_KYM_557;R_36M_546;2;2;0
R_KYM_557;R_j547m_JM;2;2;0
R_KYM_557;R_j545m_JM;2;2;0
R_KYM_557;R_HYM_36M;2;2;0
R_KYM_557;R_jy548m_JYM;2;2;0
R_KYM_557;R_jy546m_JYM;2;2;0
R_KYM_557;R_DXM_15M;2;9;0
R_KYM_557;R_DXM_544;2;7;0
R_KYM_557;R_DXM_543;2;6;0
R_KYM_557;R_DXM_542;2;3;0
R_KYM_557;R_DM_15M;2;7;0
R_KYM_557;R_DM_544;2;5;0
R_KYM_557;R_DM_543;2;4;0
R_KYM_557;R_JM_975;2;8;0
R_KYM_557;R_JM_976;2;9;0
R_KYM_557;R_GM_975;2;5;0
R_KYM_557;R_GM_976;2;7;0
R_KYM_557;R_FXM_976;2;6;0
R_KYM_557;R_FXM_975;2;4;0
R_KYM_557;R_FM_976;2;3;0
R_KYM_557;R_JYM_551;2;2;0
R_KYM_557;R_JYM_041;2;8;0
R_KYM_557;R_JYM_042;2;10;0
R_KYM_557;R_JYM_556;2;11;0
R_KYM_557;R_GYM_041;2;7;0
R_KYM_557;R_GYM_042;2;9;0
R_KYM_557;R_GYM_556;2;10;0
R_KYM_557;R_PM_041;2;5;0
R_KYM_557;R_PM_042;2;7;0
R_KYM_557;R_PM_556;2;8;0
R_KYM_557;R_PXM_042;2;3;0
R_KYM_557;R_PXM_556;2;4;0
R_KYM_557;R_QXM_36M;2;8;0
R_KYM_557;R_QXM_544;2;7;0
R_KYM_557;R_QXM_543;2;5;0
R_KYM_557;R_QM_36M;2;10;0
R_KYM_557;R_QM_544;2;9;0
R_KYM_557;R_QM_543;2;7;0
R_KYM_557;R_QM_542;2;3;0
R_KYM_557;R_NYM_36M;2;11;0
R_KYM_557;R_NYM_544;2;10;0
R_KYM_557;R_NYM_543;2;8;0
R_KYM_557;R_NYM_542;2;4;0
R_KYM_557;R_KZM_556;2;2;2
R_KZM_556;R_15M_547;2;2;0
R_KZM_556;R_15M_545;2;2;0
R_KZM_556;R_36M_548;2;2;0
R_KZM_556;R_36M_546;2;2;0
R_KZM_556;R_j547m_JM;2;2;0
R_KZM_556;R_j545m_JM;2;2;0
R_KZM_556;R_HYM_36M;2;2;0
R_KZM_556;R_jy548m_JYM;2;2;0
R_KZM_556;R_jy546m_JYM;2;2;0
R_KZM_556;R_DXM_15M;2;9;0
R_KZM_556;R_DXM_544;2;7;0
R_KZM_556;R_DXM_543;2;6;0
R_KZM_556;R_DXM_542;2;3;0
R_KZM_556;R_DM_15M;2;7;0
R_KZM_556;R_DM_544;2;5;0
R_KZM_556;R_DM_543;2;4;0
R_KZM_556;R_JM_975;2;8;0
R_KZM_556;R_JM_976;2;9;0
R_KZM_556;R_GM_975;2;5;0
R_KZM_556;R_GM_976;2;7;0
R_KZM_556;R_FXM_976;2;6;0
R_KZM_556;R_FXM_975;2;4;0
R_KZM_556;R_FM_976;2;3;0
R_KZM_556;R_JYM_551;2;2;0
R_KZM_556;R_JYM_041;2;8;0
R_KZM_556;R_JYM_042;2;10;0
R_KZM_556;R_JYM_556;2;11;0
R_KZM_556;R_GYM_041;2;7;0
R_KZM_556;R_GYM_042;2;9;0
R_KZM_556;R_GYM_556;2;10;0
R_KZM_556;R_PM_041;2;5;0
R_KZM_556;R_PM_042;2;7;0
R_KZM_556;R_PM_556;2;8;0
R_KZM_556;R_PXM_042;2;3;0
R_KZM_556;R_PXM_556;2;4;0
R_KZM_556;R_QXM_36M;2;8;0
R_KZM_556;R_QXM_544;2;7;0
R_KZM_556;R_QXM_543;2;5;0
R_KZM_556;R_QM_36M;2;10;0
R_KZM_556;R_QM_544;2;9;0
R_KZM_556;R_QM_543;2;7;0
R_KZM_556;R_QM_542;2;3;0
R_KZM_556;R_NYM_36M;2;11;0
R_KZM_556;R_NYM_544;2;10;0
R_KZM_556;R_NYM_543;2;8;0
R_KZM_556;R_NYM_542;2;4;0
R_KZM_556;R_KYM_557;2;2;2
